\begin{thebibliography}{82}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Caesar et~al.(2020)Caesar, Bankiti, Lang, Vora, Liong, Xu, Krishnan, Pan, Baldan, and Beijbom]{caesar2020nuscenes}
Holger Caesar, Varun Bankiti, Alex~H Lang, Sourabh Vora, Venice~Erin Liong, Qiang Xu, Anush Krishnan, Yu Pan, Giancarlo Baldan, and Oscar Beijbom.
\newblock nuscenes: A multimodal dataset for autonomous driving.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 11621--11631, 2020.

\bibitem[Can et~al.(2022)Can, Liniger, Unal, Paudel, and Van~Gool]{can2022understanding}
Yigit~Baran Can, Alexander Liniger, Ozan Unal, Danda Paudel, and Luc Van~Gool.
\newblock Understanding bird’s-eye view of road semantics using an onboard camera.
\newblock \emph{IEEE Robotics and Automation Letters}, 7\penalty0 (2):\penalty0 3302--3309, 2022.

\bibitem[Carion et~al.(2020)Carion, Massa, Synnaeve, Usunier, Kirillov, and Zagoruyko]{carion2020end}
Nicolas Carion, Francisco Massa, Gabriel Synnaeve, Nicolas Usunier, Alexander Kirillov, and Sergey Zagoruyko.
\newblock End-to-end object detection with transformers.
\newblock In \emph{European conference on computer vision}, pages 213--229. Springer, 2020.

\bibitem[Casas et~al.(2024)Casas, Agro, Mao, Gilles, Cui, Li, and Urtasun]{casas2024detra}
Sergio Casas, Ben Agro, Jiageng Mao, Thomas Gilles, Alexander Cui, Thomas Li, and Raquel Urtasun.
\newblock Detra: A unified model for object detection and trajectory forecasting.
\newblock 2024.

\bibitem[Chai et~al.(2019)Chai, Sapp, Bansal, and Anguelov]{chai2019multipath}
Yuning Chai, Benjamin Sapp, Mayank Bansal, and Dragomir Anguelov.
\newblock Multipath: Multiple probabilistic anchor trajectory hypotheses for behavior prediction.
\newblock \emph{arXiv preprint arXiv:1910.05449}, 2019.

\bibitem[Chang et~al.(2024)Chang, Moon, Mahjourian, and Kim]{chang2024bevmap}
Mincheol Chang, Seokha Moon, Reza Mahjourian, and Jinkyu Kim.
\newblock Bevmap: Map-aware bev modeling for 3d perception.
\newblock In \emph{Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision}, pages 7419--7428, 2024.

\bibitem[Chen et~al.(2015)Chen, Kundu, Zhu, Berneshawi, Ma, Fidler, and Urtasun]{chen20153d}
Xiaozhi Chen, Kaustav Kundu, Yukun Zhu, Andrew~G Berneshawi, Huimin Ma, Sanja Fidler, and Raquel Urtasun.
\newblock 3d object proposals for accurate object class detection.
\newblock \emph{Advances in neural information processing systems}, 28, 2015.

\bibitem[Chen et~al.(2022)Chen, Shi, Zhu, Cheung, Xu, and Li]{chen2022mppnet}
Xuesong Chen, Shaoshuai Shi, Benjin Zhu, Ka~Chun Cheung, Hang Xu, and Hongsheng Li.
\newblock Mppnet: Multi-frame feature intertwining with proxy points for 3d temporal object detection.
\newblock In \emph{European Conference on Computer Vision}, pages 680--697. Springer, 2022.

\bibitem[Cho(2014)]{cho2014learning}
Kyunghyun Cho.
\newblock Learning phrase representations using rnn encoder-decoder for statistical machine translation.
\newblock \emph{arXiv preprint arXiv:1406.1078}, 2014.

\bibitem[Cui et~al.(2023)Cui, Casas, Wong, Suo, and Urtasun]{cui2023gorela}
Alexander Cui, Sergio Casas, Kelvin Wong, Simon Suo, and Raquel Urtasun.
\newblock Gorela: Go relative for viewpoint-invariant motion forecasting.
\newblock In \emph{2023 IEEE International Conference on Robotics and Automation (ICRA)}, pages 7801--7807. IEEE, 2023.

\bibitem[Cui et~al.(2019)Cui, Radosavljevic, Chou, Lin, Nguyen, Huang, Schneider, and Djuric]{cui2019multimodal}
Henggang Cui, Vladan Radosavljevic, Fang-Chieh Chou, Tsung-Han Lin, Thi Nguyen, Tzu-Kuo Huang, Jeff Schneider, and Nemanja Djuric.
\newblock Multimodal trajectory predictions for autonomous driving using deep convolutional networks.
\newblock In \emph{2019 international conference on robotics and automation (icra)}, pages 2090--2096. IEEE, 2019.

\bibitem[Engelcke et~al.(2017)Engelcke, Rao, Wang, Tong, and Posner]{engelcke2017vote3deep}
Martin Engelcke, Dushyant Rao, Dominic~Zeng Wang, Chi~Hay Tong, and Ingmar Posner.
\newblock Vote3deep: Fast object detection in 3d point clouds using efficient convolutional neural networks.
\newblock In \emph{2017 IEEE International Conference on Robotics and Automation (ICRA)}, pages 1355--1361. IEEE, 2017.

\bibitem[Fan et~al.(2023)Fan, Yang, Wang, Wang, and Zhang]{fan2023super}
Lue Fan, Yuxue Yang, Feng Wang, Naiyan Wang, and Zhaoxiang Zhang.
\newblock Super sparse 3d object detection.
\newblock \emph{IEEE transactions on pattern analysis and machine intelligence}, 45\penalty0 (10):\penalty0 12490--12505, 2023.

\bibitem[Frossard et~al.(2021)Frossard, Da~Suo, Casas, Tu, and Urtasun]{frossard2021strobe}
Davi Frossard, Shun Da~Suo, Sergio Casas, James Tu, and Raquel Urtasun.
\newblock Strobe: Streaming object detection from lidar packets.
\newblock In \emph{Conference on Robot Learning}, pages 1174--1183. PMLR, 2021.

\bibitem[He et~al.(2023{\natexlab{a}})He, Li, Zhang, Li, and Zhang]{he2023msf}
Chenhang He, Ruihuang Li, Yabin Zhang, Shuai Li, and Lei Zhang.
\newblock Msf: Motion-guided sequential fusion for efficient 3d object detection from point cloud sequences.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 5196--5205, 2023{\natexlab{a}}.

\bibitem[He et~al.(2017)He, Gkioxari, Doll{\'a}r, and Girshick]{he2017mask}
Kaiming He, Georgia Gkioxari, Piotr Doll{\'a}r, and Ross Girshick.
\newblock Mask r-cnn.
\newblock In \emph{Proceedings of the IEEE international conference on computer vision}, pages 2961--2969, 2017.

\bibitem[He et~al.(2023{\natexlab{b}})He, Sun, Leng, Liu, Anguelov, and Tan]{he2023lef}
Tong He, Pei Sun, Zhaoqi Leng, Chenxi Liu, Dragomir Anguelov, and Mingxing Tan.
\newblock Lef: Late-to-early temporal fusion for lidar 3d object detection.
\newblock In \emph{2023 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, pages 1637--1644. IEEE, 2023{\natexlab{b}}.

\bibitem[Hou et~al.(2024)Hou, Liu, Zou, Ye, Bai, et~al.]{hou2024query}
Jinghua Hou, Zhe Liu, Zhikang Zou, Xiaoqing Ye, Xiang Bai, et~al.
\newblock Query-based temporal fusion with explicit motion for 3d object detection.
\newblock \emph{Advances in Neural Information Processing Systems}, 36, 2024.

\bibitem[Hu et~al.(2021)Hu, Murez, Mohan, Dudas, Hawke, Badrinarayanan, Cipolla, and Kendall]{hu2021fiery}
Anthony Hu, Zak Murez, Nikhil Mohan, Sof{\'\i}a Dudas, Jeffrey Hawke, Vijay Badrinarayanan, Roberto Cipolla, and Alex Kendall.
\newblock Fiery: Future instance prediction in bird's-eye view from surround monocular cameras.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 15273--15282, 2021.

\bibitem[Huang et~al.(2024)Huang, Lyu, Yang, and Tsai]{huang2024ptt}
Kuan-Chih Huang, Weijie Lyu, Ming-Hsuan Yang, and Yi-Hsuan Tsai.
\newblock Ptt: Point-trajectory transformer for efficient temporal 3d object detection.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 14938--14947, 2024.

\bibitem[Kiefer and Wolfowitz(1952)]{kiefer1952stochastic}
Jack Kiefer and Jacob Wolfowitz.
\newblock Stochastic estimation of the maximum of a regression function.
\newblock \emph{The Annals of Mathematical Statistics}, pages 462--466, 1952.

\bibitem[Koh et~al.(2023)Koh, Lee, Lee, Kim, and Choi]{koh2023mgtanet}
Junho Koh, Junhyung Lee, Youngwoo Lee, Jaekyum Kim, and Jun~Won Choi.
\newblock Mgtanet: Encoding sequential lidar points using long short-term motion-guided temporal attention for 3d object detection.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, pages 1179--1187, 2023.

\bibitem[Ku et~al.(2018)Ku, Mozifian, Lee, Harakeh, and Waslander]{ku2018joint}
Jason Ku, Melissa Mozifian, Jungwook Lee, Ali Harakeh, and Steven~L Waslander.
\newblock Joint 3d proposal generation and object detection from view aggregation.
\newblock In \emph{2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, pages 1--8. IEEE, 2018.

\bibitem[Kuppers et~al.(2020)Kuppers, Kronenberger, Shantia, and Haselhoff]{kuppers2020multivariate}
Fabian Kuppers, Jan Kronenberger, Amirhossein Shantia, and Anselm Haselhoff.
\newblock Multivariate confidence calibration for object detection.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition workshops}, pages 326--327, 2020.

\bibitem[Lang et~al.(2019)Lang, Vora, Caesar, Zhou, Yang, and Beijbom]{lang2019pointpillars}
Alex~H Lang, Sourabh Vora, Holger Caesar, Lubing Zhou, Jiong Yang, and Oscar Beijbom.
\newblock Pointpillars: Fast encoders for object detection from point clouds.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 12697--12705, 2019.

\bibitem[Leng et~al.(2023)Leng, Li, Liu, Cubuk, Sun, He, Anguelov, and Tan]{leng2023lidar}
Zhaoqi Leng, Guowang Li, Chenxi Liu, Ekin~Dogus Cubuk, Pei Sun, Tong He, Dragomir Anguelov, and Mingxing Tan.
\newblock Lidar augment: Searching for scalable 3d lidar data augmentations.
\newblock In \emph{2023 IEEE International Conference on Robotics and Automation (ICRA)}, pages 7039--7045. IEEE, 2023.

\bibitem[Li(2017)]{li20173d}
Bo Li.
\newblock 3d fully convolutional network for vehicle detection in point cloud.
\newblock In \emph{2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, pages 1513--1518. IEEE, 2017.

\bibitem[Li et~al.(2023{\natexlab{a}})Li, Zhang, Zeng, Liu, Li, Ren, and Zhang]{li2023dfa3d}
Hongyang Li, Hao Zhang, Zhaoyang Zeng, Shilong Liu, Feng Li, Tianhe Ren, and Lei Zhang.
\newblock Dfa3d: 3d deformable attention for 2d-to-3d feature lifting.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 6684--6693, 2023{\natexlab{a}}.

\bibitem[Li et~al.(2023{\natexlab{b}})Li, Ma, Hou, Shi, Yang, Liu, Wu, Chen, Li, Qiao, et~al.]{li2023logonet}
Xin Li, Tao Ma, Yuenan Hou, Botian Shi, Yuchen Yang, Youquan Liu, Xingjiao Wu, Qin Chen, Yikang Li, Yu Qiao, et~al.
\newblock Logonet: Towards accurate 3d object detection with local-to-global cross-modal fusion.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 17524--17534, 2023{\natexlab{b}}.

\bibitem[Li et~al.(2023{\natexlab{c}})Li, Qi, Zhou, Liu, and Anguelov]{li2023modar}
Yingwei Li, Charles~R Qi, Yin Zhou, Chenxi Liu, and Dragomir Anguelov.
\newblock Modar: Using motion forecasting for 3d object detection in point cloud sequences.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 9329--9339, 2023{\natexlab{c}}.

\bibitem[Li et~al.(2022)Li, Wang, Li, Xie, Sima, Lu, Qiao, and Dai]{li2022bevformer}
Zhiqi Li, Wenhai Wang, Hongyang Li, Enze Xie, Chonghao Sima, Tong Lu, Yu Qiao, and Jifeng Dai.
\newblock Bevformer: Learning bird’s-eye-view representation from multi-camera images via spatiotemporal transformers.
\newblock In \emph{European conference on computer vision}, pages 1--18. Springer, 2022.

\bibitem[Liang et~al.(2020)Liang, Yang, Zeng, Chen, Hu, Casas, and Urtasun]{liang2020pnpnet}
Ming Liang, Bin Yang, Wenyuan Zeng, Yun Chen, Rui Hu, Sergio Casas, and Raquel Urtasun.
\newblock Pnpnet: End-to-end perception and prediction with tracking in the loop.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 11553--11562, 2020.

\bibitem[Lin et~al.(2022)Lin, Lin, Pei, Huang, and Su]{lin2022sparse4d}
Xuewu Lin, Tianwei Lin, Zixiang Pei, Lichao Huang, and Zhizhong Su.
\newblock Sparse4d: Multi-view 3d object detection with sparse spatial-temporal fusion.
\newblock \emph{arXiv preprint arXiv:2211.10581}, 2022.

\bibitem[Liu et~al.(2022)Liu, Wang, Zhang, and Sun]{liu2022petr}
Yingfei Liu, Tiancai Wang, Xiangyu Zhang, and Jian Sun.
\newblock Petr: Position embedding transformation for multi-view 3d object detection.
\newblock In \emph{European Conference on Computer Vision}, pages 531--548. Springer, 2022.

\bibitem[Liu et~al.(2023{\natexlab{a}})Liu, Yan, Jia, Li, Gao, Wang, and Zhang]{liu2023petrv2}
Yingfei Liu, Junjie Yan, Fan Jia, Shuailin Li, Aqi Gao, Tiancai Wang, and Xiangyu Zhang.
\newblock Petrv2: A unified framework for 3d perception from multi-camera images.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 3262--3272, 2023{\natexlab{a}}.

\bibitem[Liu et~al.(2023{\natexlab{b}})Liu, Tang, Amini, Yang, Mao, Rus, and Han]{liu2023bevfusion}
Zhijian Liu, Haotian Tang, Alexander Amini, Xinyu Yang, Huizi Mao, Daniela~L Rus, and Song Han.
\newblock Bevfusion: Multi-task multi-sensor fusion with unified bird's-eye view representation.
\newblock In \emph{2023 IEEE international conference on robotics and automation (ICRA)}, pages 2774--2781. IEEE, 2023{\natexlab{b}}.

\bibitem[Liu et~al.(2024{\natexlab{a}})Liu, Hou, Wang, Ye, Wang, Zhao, and Bai]{liu2024lion}
Zhe Liu, Jinghua Hou, Xinyu Wang, Xiaoqing Ye, Jingdong Wang, Hengshuang Zhao, and Xiang Bai.
\newblock Lion: Linear group rnn for 3d object detection in point clouds.
\newblock \emph{arXiv preprint arXiv:2407.18232}, 2024{\natexlab{a}}.

\bibitem[Liu et~al.(2024{\natexlab{b}})Liu, Hou, Ye, Wang, Wang, and Bai]{liu2024seed}
Zhe Liu, Jinghua Hou, Xiaoqing Ye, Tong Wang, Jingdong Wang, and Xiang Bai.
\newblock Seed: A simple and effective 3d detr in point clouds.
\newblock \emph{arXiv preprint arXiv:2407.10749}, 2024{\natexlab{b}}.

\bibitem[Luo et~al.(2018)Luo, Yang, and Urtasun]{luo2018fast}
Wenjie Luo, Bin Yang, and Raquel Urtasun.
\newblock Fast and furious: Real time end-to-end 3d detection, tracking and motion forecasting with a single convolutional net.
\newblock In \emph{Proceedings of the IEEE conference on Computer Vision and Pattern Recognition}, pages 3569--3577, 2018.

\bibitem[Minderer et~al.(2021)Minderer, Djolonga, Romijnders, Hubis, Zhai, Houlsby, Tran, and Lucic]{minderer2021revisiting}
Matthias Minderer, Josip Djolonga, Rob Romijnders, Frances Hubis, Xiaohua Zhai, Neil Houlsby, Dustin Tran, and Mario Lucic.
\newblock Revisiting the calibration of modern neural networks.
\newblock \emph{Advances in Neural Information Processing Systems}, 34:\penalty0 15682--15694, 2021.

\bibitem[Mousavian et~al.(2017)Mousavian, Anguelov, Flynn, and Kosecka]{mousavian20173d}
Arsalan Mousavian, Dragomir Anguelov, John Flynn, and Jana Kosecka.
\newblock 3d bounding box estimation using deep learning and geometry.
\newblock In \emph{Proceedings of the IEEE conference on Computer Vision and Pattern Recognition}, pages 7074--7082, 2017.

\bibitem[Neumann et~al.(2018)Neumann, Zisserman, and Vedaldi]{neumann2018relaxed}
Lukas Neumann, Andrew Zisserman, and Andrea Vedaldi.
\newblock Relaxed softmax: Efficient confidence auto-calibration for safe pedestrian detection.
\newblock 2018.

\bibitem[Ngiam et~al.(2019)Ngiam, Caine, Han, Yang, Chai, Sun, Zhou, Yi, Alsharif, Nguyen, et~al.]{ngiam2019starnet}
Jiquan Ngiam, Benjamin Caine, Wei Han, Brandon Yang, Yuning Chai, Pei Sun, Yin Zhou, Xi Yi, Ouais Alsharif, Patrick Nguyen, et~al.
\newblock Starnet: Targeted computation for object detection in point clouds.
\newblock \emph{arXiv preprint arXiv:1908.11069}, 2019.

\bibitem[Ngiam et~al.(2021)Ngiam, Caine, Vasudevan, Zhang, Chiang, Ling, Roelofs, Bewley, Liu, Venugopal, et~al.]{ngiam2021scene}
Jiquan Ngiam, Benjamin Caine, Vijay Vasudevan, Zhengdong Zhang, Hao-Tien~Lewis Chiang, Jeffrey Ling, Rebecca Roelofs, Alex Bewley, Chenxi Liu, Ashish Venugopal, et~al.
\newblock Scene transformer: A unified architecture for predicting multiple agent trajectories.
\newblock \emph{arXiv preprint arXiv:2106.08417}, 2021.

\bibitem[Phan-Minh et~al.(2020)Phan-Minh, Grigore, Boulton, Beijbom, and Wolff]{phan2020covernet}
Tung Phan-Minh, Elena~Corina Grigore, Freddy~A Boulton, Oscar Beijbom, and Eric~M Wolff.
\newblock Covernet: Multimodal behavior prediction using trajectory sets.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 14074--14083, 2020.

\bibitem[Piergiovanni et~al.(2021)Piergiovanni, Casser, Ryoo, and Angelova]{piergiovanni20214d}
AJ Piergiovanni, Vincent Casser, Michael~S Ryoo, and Anelia Angelova.
\newblock 4d-net for learned multi-modal alignment.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 15435--15445, 2021.

\bibitem[Qian et~al.(2020)Qian, Garg, Wang, You, Belongie, Hariharan, Campbell, Weinberger, and Chao]{qian2020end}
Rui Qian, Divyansh Garg, Yan Wang, Yurong You, Serge Belongie, Bharath Hariharan, Mark Campbell, Kilian~Q Weinberger, and Wei-Lun Chao.
\newblock End-to-end pseudo-lidar for image-based 3d object detection.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 5881--5890, 2020.

\bibitem[Reading et~al.(2021)Reading, Harakeh, Chae, and Waslander]{reading2021categorical}
Cody Reading, Ali Harakeh, Julia Chae, and Steven~L Waslander.
\newblock Categorical depth distribution network for monocular 3d object detection.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 8555--8564, 2021.

\bibitem[Ren(2015)]{ren2015faster}
Shaoqing Ren.
\newblock Faster r-cnn: Towards real-time object detection with region proposal networks.
\newblock \emph{arXiv preprint arXiv:1506.01497}, 2015.

\bibitem[Robbins and Monro(1951)]{robbins1951stochastic}
Herbert Robbins and Sutton Monro.
\newblock A stochastic approximation method.
\newblock \emph{The annals of mathematical statistics}, pages 400--407, 1951.

\bibitem[Roddick et~al.(2018)Roddick, Kendall, and Cipolla]{roddick2018orthographic}
Thomas Roddick, Alex Kendall, and Roberto Cipolla.
\newblock Orthographic feature transform for monocular 3d object detection.
\newblock \emph{arXiv preprint arXiv:1811.08188}, 2018.

\bibitem[Saha et~al.(2022)Saha, Mendez, Russell, and Bowden]{saha2022translating}
Avishkar Saha, Oscar Mendez, Chris Russell, and Richard Bowden.
\newblock Translating images into maps.
\newblock In \emph{2022 International conference on robotics and automation (ICRA)}, pages 9200--9206. IEEE, 2022.

\bibitem[Shi et~al.(2019)Shi, Wang, and Li]{shi2019pointrcnn}
Shaoshuai Shi, Xiaogang Wang, and Hongsheng Li.
\newblock Pointrcnn: 3d object proposal generation and detection from point cloud.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 770--779, 2019.

\bibitem[Shi and Rajkumar(2020)]{shi2020point}
Weijing Shi and Raj Rajkumar.
\newblock Point-gnn: Graph neural network for 3d object detection in a point cloud.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 1711--1719, 2020.

\bibitem[Simony et~al.(2018)Simony, Milzy, Amendey, and Gross]{simony2018complex}
Martin Simony, Stefan Milzy, Karl Amendey, and Horst-Michael Gross.
\newblock Complex-yolo: An euler-region-proposal for real-time 3d object detection on point clouds.
\newblock In \emph{Proceedings of the European conference on computer vision (ECCV) workshops}, pages 0--0, 2018.

\bibitem[Song and Xiao(2016)]{song2016deep}
Shuran Song and Jianxiong Xiao.
\newblock Deep sliding shapes for amodal 3d object detection in rgb-d images.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 808--816, 2016.

\bibitem[Sun et~al.(2020)Sun, Kretzschmar, Dotiwalla, Chouard, Patnaik, Tsui, Guo, Zhou, Chai, Caine, et~al.]{WOD}
Pei Sun, Henrik Kretzschmar, Xerxes Dotiwalla, Aurelien Chouard, Vijaysai Patnaik, Paul Tsui, James Guo, Yin Zhou, Yuning Chai, Benjamin Caine, et~al.
\newblock Scalability in perception for autonomous driving: Waymo open dataset.
\newblock In \emph{CVPR}, 2020.

\bibitem[Sun et~al.(2022)Sun, Tan, Wang, Liu, Xia, Leng, and Anguelov]{sun2022swformer}
Pei Sun, Mingxing Tan, Weiyue Wang, Chenxi Liu, Fei Xia, Zhaoqi Leng, and Dragomir Anguelov.
\newblock Swformer: Sparse window transformer for 3d object detection in point clouds.
\newblock In \emph{European Conference on Computer Vision}, pages 426--442. Springer, 2022.

\bibitem[Varadarajan et~al.(2022)Varadarajan, Hefny, Srivastava, Refaat, Nayakanti, Cornman, Chen, Douillard, Lam, Anguelov, et~al.]{varadarajan2022multipath++}
Balakrishnan Varadarajan, Ahmed Hefny, Avikalp Srivastava, Khaled~S Refaat, Nigamaa Nayakanti, Andre Cornman, Kan Chen, Bertrand Douillard, Chi~Pang Lam, Dragomir Anguelov, et~al.
\newblock Multipath++: Efficient information fusion and trajectory aggregation for behavior prediction.
\newblock In \emph{2022 International Conference on Robotics and Automation (ICRA)}, pages 7814--7821. IEEE, 2022.

\bibitem[Vaswani(2017)]{vaswani2017attention}
A Vaswani.
\newblock Attention is all you need.
\newblock \emph{Advances in Neural Information Processing Systems}, 2017.

\bibitem[Wang and Posner(2015)]{wang2015voting}
Dominic~Zeng Wang and Ingmar Posner.
\newblock Voting for voting in online point cloud object detection.
\newblock In \emph{Robotics: science and systems}, pages 10--15. Rome, Italy, 2015.

\bibitem[Wang et~al.(2023{\natexlab{a}})Wang, Shi, Shi, Lei, Wang, He, Schiele, and Wang]{wang2023dsvt}
Haiyang Wang, Chen Shi, Shaoshuai Shi, Meng Lei, Sen Wang, Di He, Bernt Schiele, and Liwei Wang.
\newblock Dsvt: Dynamic sparse voxel transformer with rotated sets.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 13520--13529, 2023{\natexlab{a}}.

\bibitem[Wang et~al.(2023{\natexlab{b}})Wang, Liu, Wang, Li, and Zhang]{wang2023exploring}
Shihao Wang, Yingfei Liu, Tiancai Wang, Ying Li, and Xiangyu Zhang.
\newblock Exploring object-centric temporal modeling for efficient multi-view 3d object detection.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 3621--3631, 2023{\natexlab{b}}.

\bibitem[Wang et~al.(2021)Wang, Zhu, Pang, and Lin]{wang2021fcos3d}
Tai Wang, Xinge Zhu, Jiangmiao Pang, and Dahua Lin.
\newblock Fcos3d: Fully convolutional one-stage monocular 3d object detection.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 913--922, 2021.

\bibitem[Wang et~al.(2019)Wang, Chao, Garg, Hariharan, Campbell, and Weinberger]{wang2019pseudo}
Yan Wang, Wei-Lun Chao, Divyansh Garg, Bharath Hariharan, Mark Campbell, and Kilian~Q Weinberger.
\newblock Pseudo-lidar from visual depth estimation: Bridging the gap in 3d object detection for autonomous driving.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 8445--8453, 2019.

\bibitem[Wang et~al.(2020)Wang, Fathi, Kundu, Ross, Pantofaru, Funkhouser, and Solomon]{wang2020pillar}
Yue Wang, Alireza Fathi, Abhijit Kundu, David~A Ross, Caroline Pantofaru, Tom Funkhouser, and Justin Solomon.
\newblock Pillar-based object detection for autonomous driving.
\newblock In \emph{Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part XXII 16}, pages 18--34. Springer, 2020.

\bibitem[Wang et~al.(2022)Wang, Guizilini, Zhang, Wang, Zhao, and Solomon]{wang2022detr3d}
Yue Wang, Vitor~Campagnolo Guizilini, Tianyuan Zhang, Yilun Wang, Hang Zhao, and Justin Solomon.
\newblock Detr3d: 3d object detection from multi-view images via 3d-to-2d queries.
\newblock In \emph{Conference on Robot Learning}, pages 180--191. PMLR, 2022.

\bibitem[Wilson et~al.(2023)Wilson, Qi, Agarwal, Lambert, Singh, Khandelwal, Pan, Kumar, Hartnett, Pontes, et~al.]{wilson2023argoverse}
Benjamin Wilson, William Qi, Tanmay Agarwal, John Lambert, Jagjeet Singh, Siddhesh Khandelwal, Bowen Pan, Ratnesh Kumar, Andrew Hartnett, Jhony~Kaesemodel Pontes, et~al.
\newblock Argoverse 2: Next generation datasets for self-driving perception and forecasting.
\newblock \emph{arXiv preprint arXiv:2301.00493}, 2023.

\bibitem[Wu et~al.(2024)Wu, Jiang, Wang, Liu, Liu, Qiao, Ouyang, He, and Zhao]{wu2024point}
Xiaoyang Wu, Li Jiang, Peng-Shuai Wang, Zhijian Liu, Xihui Liu, Yu Qiao, Wanli Ouyang, Tong He, and Hengshuang Zhao.
\newblock Point transformer v3: Simpler faster stronger.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 4840--4851, 2024.

\bibitem[Xu and Chen(2018)]{xu2018multi}
Bin Xu and Zhenzhong Chen.
\newblock Multi-level fusion based 3d object detection from monocular images.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 2345--2353, 2018.

\bibitem[Yan et~al.(2018)Yan, Mao, and Li]{yan2018second}
Yan Yan, Yuxing Mao, and Bo Li.
\newblock Second: Sparsely embedded convolutional detection.
\newblock \emph{Sensors}, 18\penalty0 (10):\penalty0 3337, 2018.

\bibitem[Yang et~al.(2018)Yang, Luo, and Urtasun]{yang2018pixor}
Bin Yang, Wenjie Luo, and Raquel Urtasun.
\newblock Pixor: Real-time 3d object detection from point clouds.
\newblock In \emph{Proceedings of the IEEE conference on Computer Vision and Pattern Recognition}, pages 7652--7660, 2018.

\bibitem[Yang et~al.(2020)Yang, Sun, Liu, and Jia]{yang20203dssd}
Zetong Yang, Yanan Sun, Shu Liu, and Jiaya Jia.
\newblock 3dssd: Point-based 3d single stage object detector.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 11040--11048, 2020.

\bibitem[Yang et~al.(2021)Yang, Zhou, Chen, and Ngiam]{yang20213d}
Zetong Yang, Yin Zhou, Zhifeng Chen, and Jiquan Ngiam.
\newblock 3d-man: 3d multi-frame attention network for object detection.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 1863--1872, 2021.

\bibitem[Yin et~al.(2021)Yin, Zhou, and Krahenbuhl]{centerpoint}
Tianwei Yin, Xingyi Zhou, and Philipp Krahenbuhl.
\newblock Center-based 3d object detection and tracking.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 11784--11793, 2021.

\bibitem[You et~al.(2019)You, Wang, Chao, Garg, Pleiss, Hariharan, Campbell, and Weinberger]{you2019pseudo}
Yurong You, Yan Wang, Wei-Lun Chao, Divyansh Garg, Geoff Pleiss, Bharath Hariharan, Mark Campbell, and Kilian~Q Weinberger.
\newblock Pseudo-lidar++: Accurate depth for 3d object detection in autonomous driving.
\newblock \emph{arXiv preprint arXiv:1906.06310}, 2019.

\bibitem[You et~al.(2022)You, Luo, Chen, Chen, Chao, Sun, Hariharan, Campbell, and Weinberger]{you2022hindsight}
Yurong You, Katie~Z Luo, Xiangyu Chen, Junan Chen, Wei-Lun Chao, Wen Sun, Bharath Hariharan, Mark Campbell, and Kilian~Q Weinberger.
\newblock Hindsight is 20/20: Leveraging past traversals to aid 3d perception.
\newblock \emph{arXiv preprint arXiv:2203.11405}, 2022.

\bibitem[Zeng et~al.(2022)Zeng, Zhang, Wang, Miao, Liu, Zhan, Hao, and Ma]{zeng2022lift}
Yihan Zeng, Da Zhang, Chunwei Wang, Zhenwei Miao, Ting Liu, Xin Zhan, Dayang Hao, and Chao Ma.
\newblock Lift: Learning 4d lidar image fusion transformer for 3d object detection.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 17172--17181, 2022.

\bibitem[Zhang et~al.(2023)Zhang, Zhang, Guo, Chen, and Happold]{zhang2023motiontrack}
Ce Zhang, Chengjie Zhang, Yiluan Guo, Lingji Chen, and Michael Happold.
\newblock Motiontrack: end-to-end transformer-based multi-object tracking with lidar-camera fusion.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 151--160, 2023.

\bibitem[Zhang et~al.(2024{\natexlab{a}})Zhang, Chen, Gao, Li, Liu, and Hu]{safdnet}
Gang Zhang, Junnan Chen, Guohuan Gao, Jianmin Li, Si Liu, and Xiaolin Hu.
\newblock Safdnet: A simple and effective network for fully sparse 3d object detection.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 14477--14486, 2024{\natexlab{a}}.

\bibitem[Zhang et~al.(2024{\natexlab{b}})Zhang, Junnan, Gao, Li, and Hu]{hednet}
Gang Zhang, Chen Junnan, Guohuan Gao, Jianmin Li, and Xiaolin Hu.
\newblock Hednet: A hierarchical encoder-decoder network for 3d object detection in point clouds.
\newblock \emph{Advances in Neural Information Processing Systems}, 36, 2024{\natexlab{b}}.

\bibitem[Zhou et~al.(2022)Zhou, Zhao, Wang, Wang, and Foroosh]{zhou2022centerformer}
Zixiang Zhou, Xiangchen Zhao, Yu Wang, Panqu Wang, and Hassan Foroosh.
\newblock Centerformer: Center-based transformer for 3d object detection.
\newblock In \emph{European Conference on Computer Vision}, pages 496--513. Springer, 2022.

\end{thebibliography}
