This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in casas2024detra
Warning--can't use both volume and number fields in koh2023mgtanet
Warning--empty journal in neumann2018relaxed
Warning--can't use both volume and number fields in wang2015voting
You've used 82 entries,
            2118 wiz_defined-function locations,
            958 strings with 22242 characters,
and the built_in function-call counts, 43101 in all, are:
= -- 4213
> -- 2472
< -- 60
+ -- 975
- -- 892
* -- 3059
:= -- 6563
add.period$ -- 266
call.type$ -- 82
change.case$ -- 686
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 1671
empty$ -- 2979
format.name$ -- 892
if$ -- 9354
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 82
newline$ -- 413
num.names$ -- 164
pop$ -- 851
preamble$ -- 1
purify$ -- 604
quote$ -- 0
skip$ -- 1434
stack$ -- 0
substring$ -- 2739
swap$ -- 753
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 328
warning$ -- 4
while$ -- 345
width$ -- 84
write$ -- 907
(There were 4 warnings)
