\backcite {caesar2020nuscenes,sun2022swformer,yang20213d,centerpoint,luo2018fast}{{1}{1}{chapter.1}}
\backcite {zeng2022lift,piergiovanni20214d}{{1}{1}{chapter.1}}
\backcite {li2023modar}{{1}{1}{chapter.1}}
\backcite {he2023lef,li2022bevformer,frossard2021strobe}{{1}{1}{chapter.1}}
\backcite {liang2020pnpnet,chen2022mppnet,li2023modar,huang2024ptt}{{1}{1}{chapter.1}}
\backcite {he2023msf,yang20213d,hou2024query}{{1}{1}{chapter.1}}
\backcite {casas2024detra}{{1}{1}{chapter.1}}
\backcite {WOD}{{2}{1}{chapter.1}}
\backcite {wilson2023argoverse}{{2}{1}{chapter.1}}
\backcite {safdnet}{{2}{1}{chapter.1}}
\backcite {yan2018second,hednet,safdnet,li20173d,engelcke2017vote3deep,song2016deep}{{3}{2}{section*.4}}
\backcite {ku2018joint,lang2019pointpillars,simony2018complex,wang2015voting,wang2020pillar,yang2018pixor}{{3}{2}{section*.4}}
\backcite {ngiam2019starnet,wu2024point,shi2019pointrcnn,shi2020point,yang20203dssd}{{3}{2}{section*.4}}
\backcite {li2023modar}{{3}{2}{section*.4}}
\backcite {safdnet,li2023modar}{{3}{2}{section*.4}}
\backcite {wang2021fcos3d,xu2018multi,chen20153d,mousavian20173d}{{3}{2}{section*.4}}
\backcite {roddick2018orthographic,reading2021categorical,qian2020end}{{3}{2}{section*.4}}
\backcite {wang2019pseudo,you2019pseudo}{{3}{2}{section*.4}}
\backcite {zeng2022lift,piergiovanni20214d,hu2021fiery,saha2022translating,can2022understanding}{{3}{2}{section*.4}}
\backcite {safdnet,hednet,yan2018second,engelcke2017vote3deep,wang2021fcos3d,chang2024bevmap}{{3}{2}{section*.4}}
\backcite {ren2015faster}{{3}{2}{section*.4}}
\backcite {he2017mask}{{3}{2}{section*.4}}
\backcite {centerpoint}{{3}{2}{section*.4}}
\backcite {zhou2022centerformer,casas2024detra,li2023dfa3d,lin2022sparse4d,wang2022detr3d,liu2022petr,liu2023petrv2}{{3}{2}{section*.4}}
\backcite {centerpoint}{{3}{2}{section*.4}}
\backcite {safdnet}{{3}{2}{section*.4}}
\backcite {hednet}{{3}{2}{section*.4}}
\backcite {wang2021fcos3d}{{3}{2}{section*.4}}
\backcite {chang2024bevmap}{{3}{2}{section*.4}}
\backcite {frossard2021strobe,he2023lef,li2022bevformer,centerpoint}{{3}{2}{section*.5}}
\backcite {you2022hindsight}{{3}{2}{section*.5}}
\backcite {he2023lef}{{3}{2}{section*.5}}
\backcite {koh2023mgtanet}{{3}{2}{section*.5}}
\backcite {frossard2021strobe,he2023lef}{{4}{2}{section*.5}}
\backcite {liang2020pnpnet,huang2024ptt,chen2022mppnet,li2023modar,zhang2023motiontrack,li2023modar}{{4}{2}{figure.2.1}}
\backcite {he2023msf}{{4}{2}{figure.2.1}}
\backcite {zhou2022centerformer}{{4}{2}{figure.2.1}}
\backcite {zhou2022centerformer,he2023msf}{{4}{2}{figure.2.1}}
\backcite {yang20213d,wang2023exploring}{{4}{2}{figure.2.1}}
\backcite {hou2024query}{{4}{2}{figure.2.1}}
\backcite {he2023msf,yang20213d,hou2024query,chen2022mppnet,huang2024ptt}{{4}{2}{figure.2.1}}
\backcite {wang2023exploring}{{4}{2}{figure.2.1}}
\backcite {wilson2023argoverse,WOD}{{5}{3}{chapter.3}}
\backcite {vaswani2017attention}{{6}{3.0.1}{section*.8}}
\backcite {neumann2018relaxed,kuppers2020multivariate,minderer2021revisiting}{{7}{3.0.1}{section*.9}}
\backcite {ngiam2021scene,casas2024detra}{{7}{3.0.1}{section*.10}}
\backcite {casas2024detra}{{7}{3.0.1}{section*.10}}
\backcite {cho2014learning}{{7}{3.0.1}{section*.10}}
\backcite {centerpoint}{{8}{3.0.1}{section*.11}}
\backcite {centerpoint}{{8}{3.0.1}{section*.11}}
\backcite {hednet}{{8}{3.0.1}{section*.11}}
\backcite {hednet}{{8}{3.0.1}{section*.11}}
\backcite {safdnet}{{8}{3.0.1}{section*.11}}
\backcite {safdnet}{{8}{3.0.1}{section*.11}}
\backcite {kiefer1952stochastic,robbins1951stochastic}{{8}{3.0.2}{subsection.3.0.2}}
\backcite {he2023lef,li2023modar,huang2024ptt,he2023msf}{{8}{3.0.2}{subsection.3.0.2}}
\backcite {WOD}{{8}{3.0.2}{section*.12}}
\backcite {wilson2023argoverse}{{8}{3.0.2}{section*.12}}
\backcite {wang2021fcos3d}{{9}{3.0.2}{section*.13}}
\backcite {chang2024bevmap}{{9}{3.0.2}{section*.13}}
\backcite {safdnet,hednet,centerpoint,leng2023lidar}{{9}{3.0.2}{section*.14}}
\backcite {casas2024detra}{{9}{3.0.2}{section*.15}}
\backcite {carion2020end}{{9}{3.0.2}{section*.15}}
\backcite {cho2014learning}{{10}{3.1.1}{section*.16}}
\backcite {safdnet,hednet,wang2023dsvt}{{10}{3.1.2}{section*.17}}
\backcite {yan2018second}{{10}{3.1.2}{section*.17}}
\backcite {carion2020end}{{10}{3.1.2}{equation.3.1}}
\backcite {zhou2022centerformer}{{11}{3.1.3}{subsection.3.1.3}}
\backcite {liu2023bevfusion}{{11}{3.1.3}{subsection.3.1.3}}
\backcite {he2023msf}{{11}{3.1.3}{subsection.3.1.3}}
\backcite {fan2023super}{{11}{3.1.3}{subsection.3.1.3}}
\backcite {li2023logonet}{{11}{3.1.3}{subsection.3.1.3}}
\backcite {liu2024seed}{{11}{3.1.3}{subsection.3.1.3}}
\backcite {liu2024lion}{{11}{3.1.3}{subsection.3.1.3}}
\backcite {centerpoint}{{11}{3.1.3}{subsection.3.1.3}}
\backcite {hednet}{{11}{3.1.3}{subsection.3.1.3}}
\backcite {safdnet}{{11}{3.1.3}{subsection.3.1.3}}
\backcite {wang2021fcos3d}{{11}{3.1.3}{subsection.3.1.3}}
\backcite {chang2024bevmap}{{11}{3.1.3}{subsection.3.1.3}}
\backcite {centerpoint}{{11}{3.1.3}{subsection.3.1.3}}
\backcite {hednet}{{11}{3.1.3}{subsection.3.1.3}}
\backcite {safdnet}{{11}{3.1.3}{subsection.3.1.3}}
\backcite {centerpoint}{{11}{3.1.3}{subsection.3.1.3}}
\backcite {hednet}{{11}{3.1.3}{subsection.3.1.3}}
\backcite {safdnet}{{11}{3.1.3}{subsection.3.1.3}}
\backcite {chang2024bevmap}{{11}{3.1.3}{subsection.3.1.3}}
\backcite {WOD}{{12}{4}{chapter.4}}
\backcite {wilson2023argoverse}{{12}{4}{chapter.4}}
\backcite {hednet,safdnet,centerpoint}{{12}{4}{section*.19}}
\backcite {centerpoint}{{12}{4}{section*.19}}
\backcite {chang2024bevmap}{{12}{4}{section*.19}}
\backcite {WOD}{{12}{4}{section*.20}}
\backcite {he2023lef}{{13}{4}{section*.19}}
\backcite {li2023modar}{{13}{4}{section*.19}}
\backcite {chen2022mppnet}{{13}{4}{section*.19}}
\backcite {he2023msf}{{13}{4}{section*.19}}
\backcite {huang2024ptt}{{13}{4}{section*.19}}
\backcite {yang20213d}{{13}{4}{section*.19}}
\backcite {chen2022mppnet}{{13}{4}{section*.19}}
\backcite {he2023msf}{{13}{4}{section*.19}}
\backcite {safdnet}{{13}{4.2}{table.4.2}}
\backcite {centerpoint}{{13}{4}{section*.21}}
\backcite {hednet}{{13}{4}{section*.21}}
\backcite {safdnet}{{13}{4}{section*.21}}
\backcite {wang2021fcos3d}{{13}{4}{section*.21}}
\backcite {chang2024bevmap}{{13}{4}{section*.21}}
\backcite {wang2021fcos3d}{{13}{4}{section*.21}}
\backcite {chang2024bevmap}{{13}{4}{section*.21}}
\backcite {safdnet}{{15}{4.1}{table.4.6}}
\backcite {safdnet}{{15}{4.1}{figure.4.1}}
\backcite {safdnet}{{15}{4.1}{section*.27}}
\backcite {zhou2022centerformer}{{16}{4.1}{section*.27}}
\backcite {liu2023bevfusion}{{16}{4.1}{section*.27}}
\backcite {he2023msf}{{16}{4.1}{section*.27}}
\backcite {fan2023super}{{16}{4.1}{section*.27}}
\backcite {liu2024seed}{{16}{4.1}{section*.27}}
\backcite {liu2024lion}{{16}{4.1}{section*.27}}
\backcite {yang20213d}{{16}{4.1}{table.4.5}}
\backcite {li2023modar}{{16}{4.1}{table.4.5}}
\backcite {he2023lef}{{16}{4.1}{table.4.5}}
\backcite {chen2022mppnet}{{16}{4.1}{table.4.5}}
\backcite {he2023msf}{{16}{4.1}{table.4.5}}
\backcite {huang2024ptt}{{16}{4.1}{table.4.5}}
\backcite {yang20213d}{{16}{4.1}{table.4.5}}
\backcite {chen2022mppnet}{{16}{4.1}{table.4.5}}
\backcite {he2023msf}{{16}{4.1}{table.4.5}}
\backcite {safdnet}{{17}{4.1}{section*.29}}
\backcite {safdnet}{{17}{4.2}{figure.4.2}}
\backcite {centerpoint}{{17}{4.1}{figure.4.2}}
\backcite {chai2019multipath,varadarajan2022multipath++,cui2019multimodal,phan2020covernet,cui2023gorela,ngiam2021scene}{{17}{4.1}{table.4.7}}
\backcite {hednet}{{17}{4.1}{table.4.7}}
\backcite {casas2024detra}{{19}{4.1}{table.4.9}}
\backcite {centerpoint}{{21}{4.3}{figure.4.3}}
\backcite {centerpoint}{{22}{4.4}{figure.4.4}}
\backcite {safdnet}{{23}{5}{chapter.5}}
\backcite {cui2023gorela,casas2024detra}{{23}{5.1}{section*.35}}
