\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{caesar2020nuscenes}
\citation{sun2022swformer}
\citation{yang20213d}
\citation{centerpoint}
\citation{luo2018fast}
\citation{zeng2022lift}
\citation{piergiovanni20214d}
\citation{li2023modar}
\citation{he2023lef}
\citation{li2022bevformer}
\citation{frossard2021strobe}
\citation{liang2020pnpnet}
\citation{chen2022mppnet}
\citation{li2023modar}
\citation{huang2024ptt}
\citation{he2023msf}
\citation{yang20213d}
\citation{hou2024query}
\citation{casas2024detra}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:intro@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\citation{WOD}
\citation{wilson2023argoverse}
\citation{safdnet}
\citation{yan2018second}
\citation{hednet}
\citation{safdnet}
\citation{li20173d}
\citation{engelcke2017vote3deep}
\citation{song2016deep}
\citation{ku2018joint}
\citation{lang2019pointpillars}
\citation{simony2018complex}
\citation{wang2015voting}
\citation{wang2020pillar}
\citation{yang2018pixor}
\citation{ngiam2019starnet}
\citation{wu2024point}
\citation{shi2019pointrcnn}
\citation{shi2020point}
\citation{yang20203dssd}
\citation{li2023modar}
\citation{safdnet}
\citation{li2023modar}
\citation{wang2021fcos3d}
\citation{xu2018multi}
\citation{chen20153d}
\citation{mousavian20173d}
\citation{roddick2018orthographic}
\citation{reading2021categorical}
\citation{qian2020end}
\citation{wang2019pseudo}
\citation{you2019pseudo}
\citation{zeng2022lift}
\citation{piergiovanni20214d}
\citation{hu2021fiery}
\citation{saha2022translating}
\citation{can2022understanding}
\citation{safdnet}
\citation{hednet}
\citation{yan2018second}
\citation{engelcke2017vote3deep}
\citation{wang2021fcos3d}
\citation{chang2024bevmap}
\citation{ren2015faster}
\citation{he2017mask}
\citation{centerpoint}
\citation{zhou2022centerformer}
\citation{casas2024detra}
\citation{li2023dfa3d}
\citation{lin2022sparse4d}
\citation{wang2022detr3d}
\citation{liu2022petr}
\citation{liu2023petrv2}
\citation{centerpoint}
\citation{safdnet}
\citation{hednet}
\citation{wang2021fcos3d}
\citation{chang2024bevmap}
\citation{frossard2021strobe}
\citation{he2023lef}
\citation{li2022bevformer}
\citation{centerpoint}
\citation{you2022hindsight}
\citation{he2023lef}
\citation{koh2023mgtanet}
\citation{frossard2021strobe}
\citation{he2023lef}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{2}{3}{Related Work}{chapter.2}{}}
\newlabel{sec:related@cref}{{[chapter][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{3D Object Detection:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long-Term Temporal Fusion for 3D Detection:}{3}{section*.5}\protected@file@percent }
\citation{liang2020pnpnet}
\citation{huang2024ptt}
\citation{chen2022mppnet}
\citation{li2023modar}
\citation{zhang2023motiontrack}
\citation{li2023modar}
\citation{he2023msf}
\citation{zhou2022centerformer}
\citation{zhou2022centerformer}
\citation{he2023msf}
\citation{yang20213d}
\citation{wang2023exploring}
\citation{hou2024query}
\citation{he2023msf}
\citation{yang20213d}
\citation{hou2024query}
\citation{chen2022mppnet}
\citation{huang2024ptt}
\citation{wang2023exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  MAD{} is a plug-and-play module that enhances any off-the-shelf 3D detector (kept frozen) with long-term memory. }}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:arch}{{2.1}{4}{\ourmodel {} is a plug-and-play module that enhances any off-the-shelf 3D detector (kept frozen) with long-term memory}{figure.2.1}{}}
\newlabel{fig:arch@cref}{{[figure][1][2]2.1}{[1][4][]4}{}{}{}}
\citation{wilson2023argoverse}
\citation{WOD}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Memory Augmented 3D Object Detection}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:method}{{3}{5}{Memory Augmented 3D Object Detection}{chapter.3}{}}
\newlabel{sec:method@cref}{{[chapter][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Model}{5}{subsection.3.0.1}\protected@file@percent }
\newlabel{sec:method-arch}{{3.0.1}{5}{Model}{subsection.3.0.1}{}}
\newlabel{sec:method-arch@cref}{{[subsection][1][3,0]3.0.1}{[1][5][]5}{}{}{}}
\citation{vaswani2017attention}
\citation{neumann2018relaxed}
\citation{kuppers2020multivariate}
\citation{minderer2021revisiting}
\@writefile{toc}{\contentsline {paragraph}{Proposal representation:}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Bank and Retrieval:}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extracting Memory Proposals:}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposal Merging:}{6}{section*.9}\protected@file@percent }
\citation{ngiam2021scene}
\citation{casas2024detra}
\citation{casas2024detra}
\citation{cho2014learning}
\citation{centerpoint}
\citation{centerpoint}
\citation{hednet}
\citation{hednet}
\citation{safdnet}
\citation{safdnet}
\citation{kiefer1952stochastic}
\citation{robbins1951stochastic}
\citation{he2023lef}
\citation{li2023modar}
\citation{huang2024ptt}
\citation{he2023msf}
\@writefile{toc}{\contentsline {paragraph}{Refinement Transformer:}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Bank Update:}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Training}{7}{subsection.3.0.2}\protected@file@percent }
\newlabel{sec:method-training}{{3.0.2}{7}{Training}{subsection.3.0.2}{}}
\newlabel{sec:method-training@cref}{{[subsection][2][3,0]3.0.2}{[1][7][]7}{}{}{}}
\citation{WOD}
\citation{wilson2023argoverse}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Comparing the performance of various off-the-shelf LiDAR object detectors with and without MAD{} on the WOD validation set. Base detector results are reproduced using official code. MAD{} consistently boosts the performance of all detectors across all metrics. }}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:main-table-wod}{{3.1}{8}{Comparing the performance of various off-the-shelf LiDAR object detectors with and without \ourmodel {} on the WOD validation set. Base detector results are reproduced using official code. \ourmodel {} consistently boosts the performance of all detectors across all metrics}{table.3.1}{}}
\newlabel{tab:main-table-wod@cref}{{[table][1][3]3.1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Training Schedule:}{8}{section*.12}\protected@file@percent }
\citation{wang2021fcos3d}
\citation{chang2024bevmap}
\citation{safdnet}
\citation{hednet}
\citation{centerpoint}
\citation{leng2023lidar}
\citation{casas2024detra}
\citation{carion2020end}
\citation{zhou2022centerformer}
\citation{liu2023bevfusion}
\citation{he2023msf}
\citation{fan2023super}
\citation{li2023logonet}
\citation{liu2024seed}
\citation{liu2024lion}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Adding MAD{} to camera-based 3D detectors on AV2.}}{9}{table.3.2}\protected@file@percent }
\newlabel{tab:av2-cam}{{3.2}{9}{Adding \ourmodel {} to camera-based 3D detectors on AV2}{table.3.2}{}}
\newlabel{tab:av2-cam@cref}{{[table][2][3]3.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Exploiting a Cache of Memory Banks:}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handling Augmentations with Memory:}{9}{section*.14}\protected@file@percent }
\newlabel{sec:learning}{{3.0.2}{9}{Loss function:}{section*.15}{}}
\newlabel{sec:learning@cref}{{[subsection][2][3,0]3.0.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Loss function:}{9}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Results on the WOD test set, as reported on the leaderboard$^2$. We exclude entries that state they use ensembles, test-time augmentations, or are offline (use future sensor data). ``Ours'' is using SAFDNet 4f as the 3D detector. APH L2 is the ranking metric. }}{10}{table.3.3}\protected@file@percent }
\newlabel{tab:full-leaderboard}{{3.3}{10}{Results on the WOD test set, as reported on the leaderboard$^2$. We exclude entries that state they use ensembles, test-time augmentations, or are offline (use future sensor data). ``Ours'' is using SAFDNet 4f as the 3D detector. APH L2 is the ranking metric}{table.3.3}{}}
\newlabel{tab:full-leaderboard@cref}{{[table][3][3]3.3}{[1][9][]10}{}{}{}}
\citation{WOD}
\citation{wilson2023argoverse}
\citation{hednet}
\citation{safdnet}
\citation{centerpoint}
\citation{centerpoint}
\citation{chang2024bevmap}
\citation{he2023lef}
\citation{li2023modar}
\citation{chen2022mppnet}
\citation{he2023msf}
\citation{huang2024ptt}
\citation{yang20213d}
\citation{chen2022mppnet}
\citation{he2023msf}
\citation{WOD}
\citation{safdnet}
\citation{safdnet}
\citation{centerpoint}
\citation{hednet}
\citation{safdnet}
\citation{wang2021fcos3d}
\citation{chang2024bevmap}
\citation{wang2021fcos3d}
\citation{chang2024bevmap}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:experiments}{{4}{11}{Experiments}{chapter.4}{}}
\newlabel{sec:experiments@cref}{{[chapter][4][]4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Details:}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics:}{11}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of our method against various methods for learned temporal fusion on WOD. ``Ours'' is using SAFDNet 4f. }}{12}{table.4.1}\protected@file@percent }
\newlabel{tab:leaderboard}{{4.1}{12}{Comparison of our method against various methods for learned temporal fusion on WOD. ``Ours'' is using SAFDNet 4f}{table.4.1}{}}
\newlabel{tab:leaderboard@cref}{{[table][1][4]4.1}{[1][11][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Component ablation of MAD{} on the WOD validation set. All metrics are L2. Row 0 is the base 3D detector, SAFDNet 4f~\cite  {safdnet}. All ablations in this table (including the final method with all components) use a reduced training duration of 45k iterations to reduce costs. }}{12}{table.4.2}\protected@file@percent }
\newlabel{tab:component-ablation}{{4.2}{12}{Component ablation of \ourmodel {} on the WOD validation set. All metrics are L2. Row 0 is the base 3D detector, SAFDNet 4f~\cite {safdnet}. All ablations in this table (including the final method with all components) use a reduced training duration of 45k iterations to reduce costs}{table.4.2}{}}
\newlabel{tab:component-ablation@cref}{{[table][2][4]4.2}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Augmenting off-the-shelf 3D Detectors with MAD{}:}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison against SOTA:}{12}{section*.19}\protected@file@percent }
\newlabel{wod_leaderboard2}{{1}{12}{}{Hfootnote.2}{}}
\newlabel{wod_leaderboard2@cref}{{[footnote][1][4]1}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Evaluating various intermediate proposals from MAD{}. The base detector is SAFDNet 4f.}}{13}{table.4.3}\protected@file@percent }
\newlabel{tab:proposal-eval}{{4.3}{13}{Evaluating various intermediate proposals from \ourmodel {}. The base detector is SAFDNet 4f}{table.4.3}{}}
\newlabel{tab:proposal-eval@cref}{{[table][3][4]4.3}{[1][11][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Ablating chunk length and the memory cache on WOD, using SAFDNet 4f. }}{13}{table.4.4}\protected@file@percent }
\newlabel{tab:chunk-length-comparison}{{4.4}{13}{Ablating chunk length and the memory cache on WOD, using SAFDNet 4f}{table.4.4}{}}
\newlabel{tab:chunk-length-comparison@cref}{{[table][4][4]4.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of memory proposals and memory attention:}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect of forecasting:}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect of learned proposal merging:}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Procedure Study:}{13}{section*.23}\protected@file@percent }
\citation{safdnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{15}{Conclusions and Future Work}{chapter.5}{}}
\newlabel{sec:conclusion@cref}{{[chapter][5][]5}{[1][15][]15}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{caesar2020nuscenes}{1}
\bibcite{casas2024detra}{2}
\bibcite{chen2022mppnet}{3}
\bibcite{frossard2021strobe}{4}
\bibcite{he2023msf}{5}
\bibcite{he2023lef}{6}
\bibcite{hou2024query}{7}
\bibcite{huang2024ptt}{8}
\bibcite{li2023modar}{9}
\bibcite{li2022bevformer}{10}
\bibcite{liang2020pnpnet}{11}
\bibcite{luo2018fast}{12}
\bibcite{piergiovanni20214d}{13}
\bibcite{WOD}{14}
\bibcite{sun2022swformer}{15}
\bibcite{wilson2023argoverse}{16}
\bibcite{yang20213d}{17}
\bibcite{centerpoint}{18}
\bibcite{zeng2022lift}{19}
\bibcite{safdnet}{20}
\gdef \@abspage@last{22}
