This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in casas2024detra
Warning--can't use both volume and number fields in koh2023mgtanet
Warning--empty journal in neumann2018relaxed
Warning--can't use both volume and number fields in wang2015voting
You've used 82 entries,
            2118 wiz_defined-function locations,
            957 strings with 22368 characters,
and the built_in function-call counts, 43539 in all, are:
= -- 4259
> -- 2502
< -- 61
+ -- 987
- -- 904
* -- 3097
:= -- 6621
add.period$ -- 266
call.type$ -- 82
change.case$ -- 691
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 1684
empty$ -- 2998
format.name$ -- 904
if$ -- 9451
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 82
newline$ -- 413
num.names$ -- 164
pop$ -- 855
preamble$ -- 1
purify$ -- 609
quote$ -- 0
skip$ -- 1454
stack$ -- 0
substring$ -- 2787
swap$ -- 766
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 328
warning$ -- 4
while$ -- 348
width$ -- 84
write$ -- 908
(There were 4 warnings)
