\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MAD}
\@writefile{brf}{\backcite{MAD}{{iv}{(document)}{Doc-Start}}}
\citation{caesar2020nuscenes}
\citation{sun2022swformer}
\citation{yang20213d}
\citation{centerpoint}
\citation{luo2018fast}
\citation{zeng2022lift}
\citation{piergiovanni20214d}
\citation{li2023modar}
\citation{he2023lef}
\citation{li2022bevformer}
\citation{frossard2021strobe}
\citation{liang2020pnpnet}
\citation{chen2022mppnet}
\citation{li2023modar}
\citation{huang2024ptt}
\citation{he2023msf}
\citation{yang20213d}
\citation{hou2024query}
\citation{casas2024detra}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:intro@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{caesar2020nuscenes,sun2022swformer,yang20213d,centerpoint,luo2018fast}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zeng2022lift,piergiovanni20214d}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{li2023modar}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{he2023lef,li2022bevformer,frossard2021strobe}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{liang2020pnpnet,chen2022mppnet,li2023modar,huang2024ptt}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{he2023msf,yang20213d,hou2024query}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{casas2024detra}{{1}{1.2}{section.1.2}}}
\citation{WOD}
\citation{wilson2023argoverse}
\citation{safdnet}
\@writefile{brf}{\backcite{WOD}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{wilson2023argoverse}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{safdnet}{{2}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}\protected@file@percent }
\citation{yan2018second}
\citation{hednet}
\citation{safdnet}
\citation{li20173d}
\citation{engelcke2017vote3deep}
\citation{song2016deep}
\citation{ku2018joint}
\citation{lang2019pointpillars}
\citation{simony2018complex}
\citation{wang2015voting}
\citation{wang2020pillar}
\citation{yang2018pixor}
\citation{ngiam2019starnet}
\citation{wu2024point}
\citation{shi2019pointrcnn}
\citation{shi2020point}
\citation{yang20203dssd}
\citation{li2023modar}
\citation{safdnet}
\citation{li2023modar}
\citation{wang2021fcos3d}
\citation{xu2018multi}
\citation{chen20153d}
\citation{mousavian20173d}
\citation{roddick2018orthographic}
\citation{reading2021categorical}
\citation{qian2020end}
\citation{wang2019pseudo}
\citation{you2019pseudo}
\citation{zeng2022lift}
\citation{piergiovanni20214d}
\citation{hu2021fiery}
\citation{saha2022translating}
\citation{can2022understanding}
\citation{safdnet}
\citation{hednet}
\citation{yan2018second}
\citation{engelcke2017vote3deep}
\citation{wang2021fcos3d}
\citation{chang2024bevmap}
\citation{ren2015faster}
\citation{he2017mask}
\citation{centerpoint}
\citation{zhou2022centerformer}
\citation{casas2024detra}
\citation{li2023dfa3d}
\citation{lin2022sparse4d}
\citation{wang2022detr3d}
\citation{liu2022petr}
\citation{liu2023petrv2}
\citation{centerpoint}
\citation{safdnet}
\citation{hednet}
\citation{wang2021fcos3d}
\citation{chang2024bevmap}
\citation{frossard2021strobe}
\citation{he2023lef}
\citation{li2022bevformer}
\citation{centerpoint}
\citation{you2022hindsight}
\citation{he2023lef}
\citation{koh2023mgtanet}
\citation{frossard2021strobe}
\citation{he2023lef}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{2}{3}{Related Work}{chapter.2}{}}
\newlabel{sec:related@cref}{{[chapter][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3D Object Detection}{3}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{yan2018second,hednet,safdnet,li20173d,engelcke2017vote3deep,song2016deep}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ku2018joint,lang2019pointpillars,simony2018complex,wang2015voting,wang2020pillar,yang2018pixor}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ngiam2019starnet,wu2024point,shi2019pointrcnn,shi2020point,yang20203dssd}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{li2023modar}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{safdnet,li2023modar}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wang2021fcos3d,xu2018multi,chen20153d,mousavian20173d}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{roddick2018orthographic,reading2021categorical,qian2020end}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wang2019pseudo,you2019pseudo}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zeng2022lift,piergiovanni20214d,hu2021fiery,saha2022translating,can2022understanding}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{safdnet,hednet,yan2018second,engelcke2017vote3deep,wang2021fcos3d,chang2024bevmap}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ren2015faster}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{he2017mask}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{centerpoint}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zhou2022centerformer,casas2024detra,li2023dfa3d,lin2022sparse4d,wang2022detr3d,liu2022petr,liu2023petrv2}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{centerpoint}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{safdnet}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hednet}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wang2021fcos3d}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{chang2024bevmap}{{3}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Long-Term Temporal Fusion for 3D Detection}{3}{section.2.2}\protected@file@percent }
\citation{liang2020pnpnet}
\citation{huang2024ptt}
\citation{chen2022mppnet}
\citation{li2023modar}
\citation{zhang2023motiontrack}
\citation{li2023modar}
\citation{he2023msf}
\citation{zhou2022centerformer}
\citation{zhou2022centerformer}
\citation{he2023msf}
\citation{yang20213d}
\citation{wang2023exploring}
\citation{hou2024query}
\citation{he2023msf}
\citation{yang20213d}
\citation{hou2024query}
\citation{chen2022mppnet}
\citation{huang2024ptt}
\citation{wang2023exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  MAD{} is a plug-and-play module that enhances any off-the-shelf 3D detector (kept frozen) with long-term memory. }}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:arch}{{2.1}{4}{\ourmodel {} is a plug-and-play module that enhances any off-the-shelf 3D detector (kept frozen) with long-term memory}{figure.2.1}{}}
\newlabel{fig:arch@cref}{{[figure][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{brf}{\backcite{frossard2021strobe,he2023lef,li2022bevformer,centerpoint}{{4}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{you2022hindsight}{{4}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{he2023lef}{{4}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{koh2023mgtanet}{{4}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{frossard2021strobe,he2023lef}{{4}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{liang2020pnpnet,huang2024ptt,chen2022mppnet,li2023modar,zhang2023motiontrack,li2023modar}{{4}{2.2}{figure.2.1}}}
\@writefile{brf}{\backcite{he2023msf}{{4}{2.2}{figure.2.1}}}
\@writefile{brf}{\backcite{zhou2022centerformer}{{4}{2.2}{figure.2.1}}}
\@writefile{brf}{\backcite{zhou2022centerformer,he2023msf}{{4}{2.2}{figure.2.1}}}
\@writefile{brf}{\backcite{yang20213d,wang2023exploring}{{4}{2.2}{figure.2.1}}}
\@writefile{brf}{\backcite{hou2024query}{{4}{2.2}{figure.2.1}}}
\@writefile{brf}{\backcite{he2023msf,yang20213d,hou2024query,chen2022mppnet,huang2024ptt}{{4}{2.2}{figure.2.1}}}
\@writefile{brf}{\backcite{wang2023exploring}{{4}{2.2}{figure.2.1}}}
\citation{wilson2023argoverse}
\citation{WOD}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Memory Augmented 3D Object Detection}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:method}{{3}{5}{Memory Augmented 3D Object Detection}{chapter.3}{}}
\newlabel{sec:method@cref}{{[chapter][3][]3}{[1][5][]5}{}{}{}}
\@writefile{brf}{\backcite{wilson2023argoverse,WOD}{{5}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:method-arch}{{3.1}{5}{Model}{section.3.1}{}}
\newlabel{sec:method-arch@cref}{{[section][1][3]3.1}{[1][5][]5}{}{}{}}
\citation{vaswani2017attention}
\citation{neumann2018relaxed}
\citation{kuppers2020multivariate}
\citation{minderer2021revisiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proposal representation}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Memory Bank and Retrieval}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Extracting Memory Proposals}{6}{subsection.3.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani2017attention}{{6}{3.1.3}{subsection.3.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Proposal Merging}{6}{subsection.3.1.4}\protected@file@percent }
\citation{ngiam2021scene}
\citation{casas2024detra}
\citation{casas2024detra}
\citation{cho2014learning}
\citation{centerpoint}
\citation{centerpoint}
\citation{hednet}
\citation{hednet}
\citation{safdnet}
\citation{safdnet}
\@writefile{brf}{\backcite{neumann2018relaxed,kuppers2020multivariate,minderer2021revisiting}{{7}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Refinement Transformer}{7}{subsection.3.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{ngiam2021scene,casas2024detra}{{7}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{casas2024detra}{{7}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{cho2014learning}{{7}{3.1.5}{subsection.3.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Memory Bank Update}{7}{subsection.3.1.6}\protected@file@percent }
\citation{kiefer1952stochastic}
\citation{robbins1951stochastic}
\citation{he2023lef}
\citation{li2023modar}
\citation{huang2024ptt}
\citation{he2023msf}
\citation{WOD}
\citation{wilson2023argoverse}
\@writefile{brf}{\backcite{centerpoint}{{8}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{centerpoint}{{8}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{hednet}{{8}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{hednet}{{8}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{safdnet}{{8}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{safdnet}{{8}{3.1.6}{subsection.3.1.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Comparing the performance of various off-the-shelf LiDAR object detectors with and without MAD{} on the WOD validation set. Base detector results are reproduced using official code. MAD{} consistently boosts the performance of all detectors across all metrics. }}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:main-table-wod}{{3.1}{8}{Comparing the performance of various off-the-shelf LiDAR object detectors with and without \ourmodel {} on the WOD validation set. Base detector results are reproduced using official code. \ourmodel {} consistently boosts the performance of all detectors across all metrics}{table.3.1}{}}
\newlabel{tab:main-table-wod@cref}{{[table][1][3]3.1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:method-training}{{3.2}{8}{Training}{section.3.2}{}}
\newlabel{sec:method-training@cref}{{[section][2][3]3.2}{[1][7][]8}{}{}{}}
\@writefile{brf}{\backcite{kiefer1952stochastic,robbins1951stochastic}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{he2023lef,li2023modar,huang2024ptt,he2023msf}{{8}{3.2}{section.3.2}}}
\citation{wang2021fcos3d}
\citation{chang2024bevmap}
\citation{safdnet}
\citation{hednet}
\citation{centerpoint}
\citation{leng2023lidar}
\citation{casas2024detra}
\citation{carion2020end}
\citation{zhou2022centerformer}
\citation{liu2023bevfusion}
\citation{he2023msf}
\citation{fan2023super}
\citation{li2023logonet}
\citation{liu2024seed}
\citation{liu2024lion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Training Schedule}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{WOD}{{9}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{wilson2023argoverse}{{9}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exploiting a Cache of Memory Banks}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Handling Augmentations with Memory}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{safdnet,hednet,centerpoint,leng2023lidar}{{9}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{wang2021fcos3d}{{10}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{chang2024bevmap}{{10}{3.2.2}{subsection.3.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Adding MAD{} to camera-based 3D detectors on AV2.}}{10}{table.3.2}\protected@file@percent }
\newlabel{tab:av2-cam}{{3.2}{10}{Adding \ourmodel {} to camera-based 3D detectors on AV2}{table.3.2}{}}
\newlabel{tab:av2-cam@cref}{{[table][2][3]3.2}{[1][9][]10}{}{}{}}
\@writefile{brf}{\backcite{zhou2022centerformer}{{10}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{liu2023bevfusion}{{10}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{he2023msf}{{10}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{fan2023super}{{10}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{li2023logonet}{{10}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{liu2024seed}{{10}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{liu2024lion}{{10}{3.2.4}{subsection.3.2.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Results on the WOD test set, as reported on the leaderboard$^2$. We exclude entries that state they use ensembles, test-time augmentations, or are offline (use future sensor data). ``Ours'' is using SAFDNet 4f as the 3D detector. APH L2 is the ranking metric. }}{10}{table.3.3}\protected@file@percent }
\newlabel{tab:full-leaderboard}{{3.3}{10}{Results on the WOD test set, as reported on the leaderboard$^2$. We exclude entries that state they use ensembles, test-time augmentations, or are offline (use future sensor data). ``Ours'' is using SAFDNet 4f as the 3D detector. APH L2 is the ranking metric}{table.3.3}{}}
\newlabel{tab:full-leaderboard@cref}{{[table][3][3]3.3}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Loss function}{10}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:learning}{{3.2.4}{10}{Loss function}{subsection.3.2.4}{}}
\newlabel{sec:learning@cref}{{[subsection][4][3,2]3.2.4}{[1][9][]10}{}{}{}}
\@writefile{brf}{\backcite{casas2024detra}{{10}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{carion2020end}{{10}{3.2.4}{subsection.3.2.4}}}
\citation{WOD}
\citation{wilson2023argoverse}
\citation{he2023lef}
\citation{li2023modar}
\citation{chen2022mppnet}
\citation{he2023msf}
\citation{huang2024ptt}
\citation{yang20213d}
\citation{chen2022mppnet}
\citation{he2023msf}
\citation{WOD}
\citation{safdnet}
\citation{safdnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:experiments}{{4}{11}{Experiments}{chapter.4}{}}
\newlabel{sec:experiments@cref}{{[chapter][4][]4}{[1][11][]11}{}{}{}}
\@writefile{brf}{\backcite{WOD}{{11}{4}{chapter.4}}}
\@writefile{brf}{\backcite{wilson2023argoverse}{{11}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metrics}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:metrics}{{4.1}{11}{Metrics}{section.4.1}{}}
\newlabel{sec:metrics@cref}{{[section][1][4]4.1}{[1][11][]11}{}{}{}}
\@writefile{brf}{\backcite{WOD}{{11}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{he2023lef}{{11}{4}{chapter.4}}}
\@writefile{brf}{\backcite{li2023modar}{{11}{4}{chapter.4}}}
\@writefile{brf}{\backcite{chen2022mppnet}{{11}{4}{chapter.4}}}
\@writefile{brf}{\backcite{he2023msf}{{11}{4}{chapter.4}}}
\@writefile{brf}{\backcite{huang2024ptt}{{11}{4}{chapter.4}}}
\@writefile{brf}{\backcite{yang20213d}{{11}{4}{chapter.4}}}
\@writefile{brf}{\backcite{chen2022mppnet}{{11}{4}{chapter.4}}}
\@writefile{brf}{\backcite{he2023msf}{{11}{4}{chapter.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of our method against various methods for learned temporal fusion on WOD. ``Ours'' is using SAFDNet 4f. }}{11}{table.4.1}\protected@file@percent }
\newlabel{tab:leaderboard}{{4.1}{11}{Comparison of our method against various methods for learned temporal fusion on WOD. ``Ours'' is using SAFDNet 4f}{table.4.1}{}}
\newlabel{tab:leaderboard@cref}{{[table][1][4]4.1}{[1][11][]11}{}{}{}}
\citation{centerpoint}
\citation{hednet}
\citation{safdnet}
\citation{wang2021fcos3d}
\citation{chang2024bevmap}
\citation{wang2021fcos3d}
\citation{chang2024bevmap}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Component ablation of MAD{} on the WOD validation set. All metrics are L2. Row 0 is the base 3D detector, SAFDNet 4f~\cite  {safdnet}. All ablations in this table (including the final method with all components) use a reduced training duration of 45k iterations to reduce costs. }}{12}{table.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{safdnet}{{12}{4.2}{table.4.2}}}
\newlabel{tab:component-ablation}{{4.2}{12}{Component ablation of \ourmodel {} on the WOD validation set. All metrics are L2. Row 0 is the base 3D detector, SAFDNet 4f~\cite {safdnet}. All ablations in this table (including the final method with all components) use a reduced training duration of 45k iterations to reduce costs}{table.4.2}{}}
\newlabel{tab:component-ablation@cref}{{[table][2][4]4.2}{[1][11][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Evaluating various intermediate proposals from MAD{}. The base detector is SAFDNet 4f.}}{12}{table.4.3}\protected@file@percent }
\newlabel{tab:proposal-eval}{{4.3}{12}{Evaluating various intermediate proposals from \ourmodel {}. The base detector is SAFDNet 4f}{table.4.3}{}}
\newlabel{tab:proposal-eval@cref}{{[table][3][4]4.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main Experiments}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:main-exp}{{4.2}{12}{Main Experiments}{section.4.2}{}}
\newlabel{sec:main-exp@cref}{{[section][2][4]4.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Augmenting off-the-shelf 3D Detectors with MAD{}}{12}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:aug}{{4.2.1}{12}{Augmenting off-the-shelf 3D Detectors with \ourmodel {}}{subsection.4.2.1}{}}
\newlabel{sec:aug@cref}{{[subsection][1][4,2]4.2.1}{[1][12][]12}{}{}{}}
\@writefile{brf}{\backcite{centerpoint}{{12}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{hednet}{{12}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{safdnet}{{12}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{wang2021fcos3d}{{12}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{chang2024bevmap}{{12}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{wang2021fcos3d}{{12}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{chang2024bevmap}{{12}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison against SOTA}{12}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:sota}{{4.2.2}{12}{Comparison against SOTA}{subsection.4.2.2}{}}
\newlabel{sec:sota@cref}{{[subsection][2][4,2]4.2.2}{[1][12][]12}{}{}{}}
\newlabel{wod_leaderboard2}{{1}{12}{}{Hfootnote.2}{}}
\newlabel{wod_leaderboard2@cref}{{[footnote][1][4]1}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Ablating chunk length and the memory cache on WOD, using SAFDNet 4f. }}{13}{table.4.4}\protected@file@percent }
\newlabel{tab:chunk-length-comparison}{{4.4}{13}{Ablating chunk length and the memory cache on WOD, using SAFDNet 4f}{table.4.4}{}}
\newlabel{tab:chunk-length-comparison@cref}{{[table][4][4]4.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ablations}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect of memory proposals and memory attention:}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect of forecasting:}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect of learned proposal merging:}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training Procedure Study}{13}{section.4.3}\protected@file@percent }
\citation{safdnet}
\citation{zhou2022centerformer}
\citation{liu2023bevfusion}
\citation{he2023msf}
\citation{fan2023super}
\citation{liu2024seed}
\citation{liu2024lion}
\citation{yang20213d}
\citation{li2023modar}
\citation{he2023lef}
\citation{chen2022mppnet}
\citation{he2023msf}
\citation{huang2024ptt}
\citation{yang20213d}
\citation{chen2022mppnet}
\citation{he2023msf}
\citation{safdnet}
\citation{safdnet}
\citation{safdnet}
\@writefile{brf}{\backcite{zhou2022centerformer}{{14}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{liu2023bevfusion}{{14}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{he2023msf}{{14}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{fan2023super}{{14}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{liu2024seed}{{14}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{liu2024lion}{{14}{4.4.1}{subsection.4.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces A snapshot of the WOD 3D detection leaderboard \href  {https://waymo.com/open/challenges/2020/3d-detection/}{https://waymo.com/open/challenges/2020/3d-detection/}. We exclude entries that state they use ensembles, test-time augmentations, or are offline (use future sensor data). ``Ours'' is using SAFDNet 4f as the 3D detector. Overall APH L2 is the ranking metric. Dashes ``-'' denote unavailable results due to missing link on the WOD leaderboard. }}{14}{table.4.5}\protected@file@percent }
\newlabel{tab:full-leaderboard-all-classes}{{4.5}{14}{A snapshot of the WOD 3D detection leaderboard \href {https://waymo.com/open/challenges/2020/3d-detection/}{https://waymo.com/open/challenges/2020/3d-detection/}. We exclude entries that state they use ensembles, test-time augmentations, or are offline (use future sensor data). ``Ours'' is using SAFDNet 4f as the 3D detector. Overall APH L2 is the ranking metric. Dashes ``-'' denote unavailable results due to missing link on the WOD leaderboard}{table.4.5}{}}
\newlabel{tab:full-leaderboard-all-classes@cref}{{[table][5][4]4.5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Additional Quantitative Results}{14}{section.4.4}\protected@file@percent }
\newlabel{sec:additional-quantitative-results}{{4.4}{14}{Additional Quantitative Results}{section.4.4}{}}
\newlabel{sec:additional-quantitative-results@cref}{{[section][4][4]4.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Full Leaderboard Results}{14}{subsection.4.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{safdnet}{{14}{4.4.1}{subsection.4.4.1}}}
\citation{safdnet}
\citation{safdnet}
\citation{safdnet}
\citation{centerpoint}
\@writefile{brf}{\backcite{yang20213d}{{15}{4.4.1}{table.4.5}}}
\@writefile{brf}{\backcite{li2023modar}{{15}{4.4.1}{table.4.5}}}
\@writefile{brf}{\backcite{he2023lef}{{15}{4.4.1}{table.4.5}}}
\@writefile{brf}{\backcite{chen2022mppnet}{{15}{4.4.1}{table.4.5}}}
\@writefile{brf}{\backcite{he2023msf}{{15}{4.4.1}{table.4.5}}}
\@writefile{brf}{\backcite{huang2024ptt}{{15}{4.4.1}{table.4.5}}}
\@writefile{brf}{\backcite{yang20213d}{{15}{4.4.1}{table.4.5}}}
\@writefile{brf}{\backcite{chen2022mppnet}{{15}{4.4.1}{table.4.5}}}
\@writefile{brf}{\backcite{he2023msf}{{15}{4.4.1}{table.4.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of our method against various methods for learned temporal fusion on WOD. ``Ours'' is using SAFDNet 4f. }}{15}{table.4.6}\protected@file@percent }
\newlabel{tab:leaderboard-all-classes}{{4.6}{15}{Comparison of our method against various methods for learned temporal fusion on WOD. ``Ours'' is using SAFDNet 4f}{table.4.6}{}}
\newlabel{tab:leaderboard-all-classes@cref}{{[table][6][4]4.6}{[1][14][]15}{}{}{}}
\@writefile{brf}{\backcite{safdnet}{{15}{4.4.1}{table.4.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The effect of the memory horizon on the WOD validation set. We keep the memory target time stride $s_m = 0.3s$ fixed, while increasing the number of target timestamps $T_m \in \{0, 3, 6, 8, 9, 14\}$. The base detector is SAFDNet 4f~\cite  {safdnet}.}}{15}{figure.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{safdnet}{{15}{4.1}{figure.4.1}}}
\newlabel{fig:history-curve}{{4.1}{15}{The effect of the memory horizon on the WOD validation set. We keep the memory target time stride $s_m = 0.3s$ fixed, while increasing the number of target timestamps $T_m \in \{0, 3, 6, 8, 9, 14\}$. The base detector is SAFDNet 4f~\cite {safdnet}}{figure.4.1}{}}
\newlabel{fig:history-curve@cref}{{[figure][1][4]4.1}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Performance at different memory horizons}{15}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Performance across memory dropping rates}{15}{subsection.4.4.3}\protected@file@percent }
\citation{chai2019multipath}
\citation{varadarajan2022multipath++}
\citation{cui2019multimodal}
\citation{phan2020covernet}
\citation{cui2023gorela}
\citation{ngiam2021scene}
\citation{hednet}
\@writefile{brf}{\backcite{safdnet}{{16}{4.4.3}{subsection.4.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The effect of randomly dropping memory target timestamps $\mathcal  {T}_m$ at inference time on the WOD validation set. The base detector is SAFDNet 4f~\cite  {safdnet}.}}{16}{figure.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{safdnet}{{16}{4.2}{figure.4.2}}}
\newlabel{fig:dropping-curve}{{4.2}{16}{The effect of randomly dropping memory target timestamps $\mathcal {T}_m$ at inference time on the WOD validation set. The base detector is SAFDNet 4f~\cite {safdnet}}{figure.4.2}{}}
\newlabel{fig:dropping-curve@cref}{{[figure][2][4]4.2}{[1][15][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Measuring the effect of memory on trajectory forecasting performance on the Vehicle class in the WOD validation set. Metrics are computed on 5s forecasts at 0.5 Hz, at a recall threshold of 80\% with an IoU threshold of 0.5. Miss rate (MR) is computed at a distance threshold of 2\tmspace  +\thickmuskip {.2777em}m.}}{16}{table.4.7}\protected@file@percent }
\newlabel{tab:forecasting-metrics}{{4.7}{16}{Measuring the effect of memory on trajectory forecasting performance on the Vehicle class in the WOD validation set. Metrics are computed on 5s forecasts at 0.5 Hz, at a recall threshold of 80\% with an IoU threshold of 0.5. Miss rate (MR) is computed at a distance threshold of 2\;m}{table.4.7}{}}
\newlabel{tab:forecasting-metrics@cref}{{[table][7][4]4.7}{[1][16][]16}{}{}{}}
\@writefile{brf}{\backcite{centerpoint}{{16}{4.4.3}{figure.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Forecasting Results}{16}{subsection.4.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{chai2019multipath,varadarajan2022multipath++,cui2019multimodal,phan2020covernet,cui2023gorela,ngiam2021scene}{{16}{4.4.4}{table.4.7}}}
\@writefile{brf}{\backcite{hednet}{{16}{4.4.4}{table.4.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Comparison of different training strategies on the WOD validation set. All trainings are for 45k iterations using a chunk length of 144 and no cache. }}{17}{table.4.8}\protected@file@percent }
\newlabel{tab:more-training-ablations}{{4.8}{17}{Comparison of different training strategies on the WOD validation set. All trainings are for 45k iterations using a chunk length of 144 and no cache}{table.4.8}{}}
\newlabel{tab:more-training-ablations@cref}{{[table][8][4]4.8}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Additional training design experiments}{17}{subsection.4.4.5}\protected@file@percent }
\citation{casas2024detra}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces  Ablating the use of self attention in the refinement transformer on the WOD validation set. All metrics are L2. }}{18}{table.4.9}\protected@file@percent }
\newlabel{tab:self-attention-ablation}{{4.9}{18}{Ablating the use of self attention in the refinement transformer on the WOD validation set. All metrics are L2}{table.4.9}{}}
\newlabel{tab:self-attention-ablation@cref}{{[table][9][4]4.9}{[1][17][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces FLOPs and peak memory measurements per forward pass for SAFDNet 4f and MAD{}.}}{18}{table.4.10}\protected@file@percent }
\newlabel{tab:flops}{{4.10}{18}{FLOPs and peak memory measurements per forward pass for SAFDNet 4f and \ourmodel {}}{table.4.10}{}}
\newlabel{tab:flops@cref}{{[table][10][4]4.10}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Effect of self-attention}{18}{subsection.4.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{casas2024detra}{{18}{4.4.6}{table.4.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Computational Overhead}{18}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Performance on Stationary Objects}{18}{subsection.4.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Performance on stationary objects on WOD ($\le 0.5$ m/s).}}{18}{table.4.11}\protected@file@percent }
\newlabel{fig:stationary-objects}{{4.11}{18}{Performance on stationary objects on WOD ($\le 0.5$ m/s)}{table.4.11}{}}
\newlabel{fig:stationary-objects@cref}{{[table][11][4]4.11}{[1][18][]18}{}{}{}}
\citation{centerpoint}
\citation{centerpoint}
\citation{centerpoint}
\citation{centerpoint}
\citation{hednet}
\citation{safdnet}
\citation{centerpoint}
\citation{centerpoint}
\citation{chang2024bevmap}
\citation{cho2014learning}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Additional Qualitative Results}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementation Details}{19}{section.4.6}\protected@file@percent }
\newlabel{sec:exp-imp}{{4.6}{19}{Implementation Details}{section.4.6}{}}
\newlabel{sec:exp-imp@cref}{{[section][6][4]4.6}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Architecture}{19}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refinement Transformer}{19}{section*.7}\protected@file@percent }
\@writefile{brf}{\backcite{hednet,safdnet,centerpoint}{{19}{4.6.1}{section*.7}}}
\@writefile{brf}{\backcite{centerpoint}{{19}{4.6.1}{section*.7}}}
\@writefile{brf}{\backcite{chang2024bevmap}{{19}{4.6.1}{section*.7}}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory Forecasting Header:}{19}{section*.8}\protected@file@percent }
\@writefile{brf}{\backcite{cho2014learning}{{19}{4.6.1}{section*.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Training}{19}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scheduling:}{19}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualization of bounding box proposals of MAD{} enhancing CenterPoint 1f~\cite  {centerpoint} on the WOD validation set. We threshold at the max f1 score for the detection proposals and model outputs. Filled boxes are labels: \colorbox {gt}{\textcolor {white}{black}} are matched labels, \colorbox {red}{red} boxes are false negatives, and dotted boxes have $< 1$ LiDAR point observation. Box outlines are predictions: \textcolor {tp}{\fbox  {blue}} boxes are true positive proposals, and \textcolor {fp}{\fbox  {yellow}} boxes are false positives. Annotations which we refer to in the main text are in \textcolor {green}{green}. For computing the matching boxes in visualization, we use IoU thresholds of 0.5, 0.1, and 0.1 for Veh., Ped., and Cyc., respectively. }}{20}{figure.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{centerpoint}{{20}{4.3}{figure.4.3}}}
\newlabel{fig:supp-quali}{{4.3}{20}{Visualization of bounding box proposals of \ourmodel {} enhancing CenterPoint 1f~\cite {centerpoint} on the WOD validation set. We threshold at the max f1 score for the detection proposals and model outputs. Filled boxes are labels: \colorbox {gt}{\textcolor {white}{black}} are matched labels, \colorbox {red}{red} boxes are false negatives, and dotted boxes have $< 1$ LiDAR point observation. Box outlines are predictions: \textcolor {tp}{\fbox {blue}} boxes are true positive proposals, and \textcolor {fp}{\fbox {yellow}} boxes are false positives. Annotations which we refer to in the main text are in \textcolor {green}{green}. For computing the matching boxes in visualization, we use IoU thresholds of 0.5, 0.1, and 0.1 for Veh., Ped., and Cyc., respectively}{figure.4.3}{}}
\newlabel{fig:supp-quali@cref}{{[figure][3][4]4.3}{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualization of bounding box proposals of MAD{} enhancing CenterPoint 1f~\cite  {centerpoint} on the WOD validation set. We threshold at the max f1 score for the detection proposals and model outputs. Filled boxes are labels: \colorbox {gt}{\textcolor {white}{black}} are matched labels, \colorbox {red}{red} boxes are false negatives, and dotted boxes have $< 1$ LiDAR point observation Box outlines are predictions: \textcolor {tp}{\fbox  {blue}} boxes are true positive proposals, and \textcolor {fp}{\fbox  {yellow}} boxes are false positives. Annotations which we refer to in the main text are in \textcolor {green}{green}. For computing the matching boxes in visualization, we use IoU thresholds of 0.5, 0.1, and 0.1 for Veh., Ped., and Cyc., respectively. }}{21}{figure.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{centerpoint}{{21}{4.4}{figure.4.4}}}
\newlabel{fig:supp-quali-2}{{4.4}{21}{Visualization of bounding box proposals of \ourmodel {} enhancing CenterPoint 1f~\cite {centerpoint} on the WOD validation set. We threshold at the max f1 score for the detection proposals and model outputs. Filled boxes are labels: \colorbox {gt}{\textcolor {white}{black}} are matched labels, \colorbox {red}{red} boxes are false negatives, and dotted boxes have $< 1$ LiDAR point observation Box outlines are predictions: \textcolor {tp}{\fbox {blue}} boxes are true positive proposals, and \textcolor {fp}{\fbox {yellow}} boxes are false positives. Annotations which we refer to in the main text are in \textcolor {green}{green}. For computing the matching boxes in visualization, we use IoU thresholds of 0.5, 0.1, and 0.1 for Veh., Ped., and Cyc., respectively}{figure.4.4}{}}
\newlabel{fig:supp-quali-2@cref}{{[figure][4][4]4.4}{[1][19][]21}{}{}{}}
\citation{safdnet}
\citation{hednet}
\citation{wang2023dsvt}
\citation{yan2018second}
\citation{carion2020end}
\citation{centerpoint}
\citation{hednet}
\citation{safdnet}
\citation{wang2021fcos3d}
\citation{chang2024bevmap}
\citation{centerpoint}
\citation{hednet}
\citation{safdnet}
\citation{centerpoint}
\citation{hednet}
\citation{safdnet}
\citation{chang2024bevmap}
\@writefile{toc}{\contentsline {paragraph}{Augmentations:}{22}{section*.10}\protected@file@percent }
\@writefile{brf}{\backcite{safdnet,hednet,wang2023dsvt}{{22}{4.6.2}{section*.10}}}
\@writefile{brf}{\backcite{yan2018second}{{22}{4.6.2}{section*.10}}}
\@writefile{toc}{\contentsline {paragraph}{Loss Functions:}{22}{section*.11}\protected@file@percent }
\@writefile{brf}{\backcite{carion2020end}{{22}{4.6.2}{equation.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}3D Detector Implementation Details}{22}{subsection.4.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{centerpoint}{{22}{4.6.3}{subsection.4.6.3}}}
\@writefile{brf}{\backcite{hednet}{{22}{4.6.3}{subsection.4.6.3}}}
\@writefile{brf}{\backcite{safdnet}{{22}{4.6.3}{subsection.4.6.3}}}
\@writefile{brf}{\backcite{wang2021fcos3d}{{22}{4.6.3}{subsection.4.6.3}}}
\@writefile{brf}{\backcite{chang2024bevmap}{{22}{4.6.3}{subsection.4.6.3}}}
\@writefile{brf}{\backcite{centerpoint}{{22}{4.6.3}{subsection.4.6.3}}}
\@writefile{brf}{\backcite{hednet}{{22}{4.6.3}{subsection.4.6.3}}}
\@writefile{brf}{\backcite{safdnet}{{22}{4.6.3}{subsection.4.6.3}}}
\@writefile{brf}{\backcite{centerpoint}{{22}{4.6.3}{subsection.4.6.3}}}
\@writefile{brf}{\backcite{hednet}{{22}{4.6.3}{subsection.4.6.3}}}
\@writefile{brf}{\backcite{safdnet}{{22}{4.6.3}{subsection.4.6.3}}}
\@writefile{brf}{\backcite{chang2024bevmap}{{22}{4.6.3}{subsection.4.6.3}}}
\citation{safdnet}
\citation{cui2023gorela}
\citation{casas2024detra}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{24}{Conclusions}{chapter.5}{}}
\newlabel{sec:conclusion@cref}{{[chapter][5][]5}{[1][24][]24}{}{}{}}
\@writefile{brf}{\backcite{safdnet}{{24}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Improved Trajectory Forecasting}{24}{subsection.5.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{cui2023gorela,casas2024detra}{{24}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Using Refinement Features and BPTT}{24}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An illustration of disappearing labels, circled in \textcolor {purple}{purple}, from the WOD dataset. Labels are shown with filled boxes (same as \cref  {fig:supp-quali,fig:supp-quali-2}).}}{25}{figure.5.1}\protected@file@percent }
\newlabel{fig:labels}{{5.1}{25}{An illustration of disappearing labels, circled in \textcolor {purple}{purple}, from the WOD dataset. Labels are shown with filled boxes (same as \cref {fig:supp-quali,fig:supp-quali-2})}{figure.5.1}{}}
\newlabel{fig:labels@cref}{{[figure][1][5]5.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data Limitations}{25}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Generalization Across Base Detectors}{25}{subsection.5.1.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{MAD}{1}
\bibcite{caesar2020nuscenes}{2}
\bibcite{can2022understanding}{3}
\bibcite{carion2020end}{4}
\bibcite{casas2024detra}{5}
\bibcite{chai2019multipath}{6}
\bibcite{chang2024bevmap}{7}
\bibcite{chen20153d}{8}
\bibcite{chen2022mppnet}{9}
\bibcite{cho2014learning}{10}
\bibcite{cui2023gorela}{11}
\bibcite{cui2019multimodal}{12}
\bibcite{engelcke2017vote3deep}{13}
\bibcite{fan2023super}{14}
\bibcite{frossard2021strobe}{15}
\bibcite{he2023msf}{16}
\bibcite{he2017mask}{17}
\bibcite{he2023lef}{18}
\bibcite{hou2024query}{19}
\bibcite{hu2021fiery}{20}
\bibcite{huang2024ptt}{21}
\bibcite{kiefer1952stochastic}{22}
\bibcite{koh2023mgtanet}{23}
\bibcite{ku2018joint}{24}
\bibcite{kuppers2020multivariate}{25}
\bibcite{lang2019pointpillars}{26}
\bibcite{leng2023lidar}{27}
\bibcite{li20173d}{28}
\bibcite{li2023dfa3d}{29}
\bibcite{li2023logonet}{30}
\bibcite{li2023modar}{31}
\bibcite{li2022bevformer}{32}
\bibcite{liang2020pnpnet}{33}
\bibcite{lin2022sparse4d}{34}
\bibcite{liu2022petr}{35}
\bibcite{liu2023petrv2}{36}
\bibcite{liu2024lion}{37}
\bibcite{liu2024seed}{38}
\bibcite{liu2023bevfusion}{39}
\bibcite{luo2018fast}{40}
\bibcite{minderer2021revisiting}{41}
\bibcite{mousavian20173d}{42}
\bibcite{neumann2018relaxed}{43}
\bibcite{ngiam2019starnet}{44}
\bibcite{ngiam2021scene}{45}
\bibcite{phan2020covernet}{46}
\bibcite{piergiovanni20214d}{47}
\bibcite{qian2020end}{48}
\bibcite{reading2021categorical}{49}
\bibcite{ren2015faster}{50}
\bibcite{robbins1951stochastic}{51}
\bibcite{roddick2018orthographic}{52}
\bibcite{saha2022translating}{53}
\bibcite{shi2019pointrcnn}{54}
\bibcite{shi2020point}{55}
\bibcite{simony2018complex}{56}
\bibcite{song2016deep}{57}
\bibcite{WOD}{58}
\bibcite{sun2022swformer}{59}
\bibcite{varadarajan2022multipath++}{60}
\bibcite{vaswani2017attention}{61}
\bibcite{wang2015voting}{62}
\bibcite{wang2023dsvt}{63}
\bibcite{wang2023exploring}{64}
\bibcite{wang2021fcos3d}{65}
\bibcite{wang2019pseudo}{66}
\bibcite{wang2020pillar}{67}
\bibcite{wang2022detr3d}{68}
\bibcite{wilson2023argoverse}{69}
\bibcite{wu2024point}{70}
\bibcite{xu2018multi}{71}
\bibcite{yan2018second}{72}
\bibcite{yang2018pixor}{73}
\bibcite{yang20203dssd}{74}
\bibcite{yang20213d}{75}
\bibcite{centerpoint}{76}
\bibcite{you2022hindsight}{77}
\bibcite{you2019pseudo}{78}
\bibcite{zeng2022lift}{79}
\bibcite{zhang2023motiontrack}{80}
\bibcite{safdnet}{81}
\bibcite{hednet}{82}
\bibcite{zhou2022centerformer}{83}
\gdef \@abspage@last{38}
