This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in casas2024detra
Warning--can't use both volume and number fields in koh2023mgtanet
Warning--empty journal in neumann2018relaxed
Warning--can't use both volume and number fields in wang2015voting
You've used 83 entries,
            2118 wiz_defined-function locations,
            962 strings with 22507 characters,
and the built_in function-call counts, 43904 in all, are:
= -- 4288
> -- 2530
< -- 61
+ -- 998
- -- 914
* -- 3123
:= -- 6684
add.period$ -- 269
call.type$ -- 83
change.case$ -- 699
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 1698
empty$ -- 3026
format.name$ -- 914
if$ -- 9525
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 83
newline$ -- 418
num.names$ -- 166
pop$ -- 867
preamble$ -- 1
purify$ -- 616
quote$ -- 0
skip$ -- 1461
stack$ -- 0
substring$ -- 2792
swap$ -- 768
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 332
warning$ -- 4
while$ -- 350
width$ -- 85
write$ -- 918
(There were 4 warnings)
