\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Contributions}{1}{}%
\contentsline {section}{\numberline {1.3}Outline}{1}{}%
\contentsline {chapter}{\numberline {2}Related Work}{2}{}%
\contentsline {section}{\numberline {2.1}3D Object Detection}{2}{}%
\contentsline {section}{\numberline {2.2}Long-Term Temporal Fusion for 3D Detection}{2}{}%
\contentsline {chapter}{\numberline {3}Method --- TODO(bagro): rename}{3}{}%
\contentsline {chapter}{\numberline {4}Experiments}{4}{}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{5}{}%
