\begin{thebibliography}{10}

\bibitem{MAD}
Ben Agro, Sergio Casas, Patrick Wang, Thomas Gilles, and Raquel Urtasun.
\newblock Mad: Memory-augmented detection of 3d objects.
\newblock In {\em CVPR}, 2025.

\bibitem{caesar2020nuscenes}
Holger Caesar, Varun Bankiti, Alex~H Lang, Sourabh Vora, Venice~Erin Liong, Qiang Xu, Anush Krishnan, Yu~Pan, Giancarlo Baldan, and Oscar Beijbom.
\newblock nuscenes: A multimodal dataset for autonomous driving.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 11621--11631, 2020.

\bibitem{can2022understanding}
Yigit~Baran Can, Alexander Liniger, Ozan Unal, Danda Paudel, and Luc Van~Gool.
\newblock Understanding bird’s-eye view of road semantics using an onboard camera.
\newblock {\em IEEE Robotics and Automation Letters}, 7(2):3302--3309, 2022.

\bibitem{carion2020end}
Nicolas Carion, Francisco Massa, Gabriel Synnaeve, Nicolas Usunier, Alexander Kirillov, and Sergey Zagoruyko.
\newblock End-to-end object detection with transformers.
\newblock In {\em European conference on computer vision}, pages 213--229. Springer, 2020.

\bibitem{casas2024detra}
Sergio Casas, Ben Agro, Jiageng Mao, Thomas Gilles, Alexander Cui, Thomas Li, and Raquel Urtasun.
\newblock Detra: A unified model for object detection and trajectory forecasting.
\newblock 2024.

\bibitem{chai2019multipath}
Yuning Chai, Benjamin Sapp, Mayank Bansal, and Dragomir Anguelov.
\newblock Multipath: Multiple probabilistic anchor trajectory hypotheses for behavior prediction.
\newblock {\em arXiv preprint arXiv:1910.05449}, 2019.

\bibitem{chang2024bevmap}
Mincheol Chang, Seokha Moon, Reza Mahjourian, and Jinkyu Kim.
\newblock Bevmap: Map-aware bev modeling for 3d perception.
\newblock In {\em Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision}, pages 7419--7428, 2024.

\bibitem{chen20153d}
Xiaozhi Chen, Kaustav Kundu, Yukun Zhu, Andrew~G Berneshawi, Huimin Ma, Sanja Fidler, and Raquel Urtasun.
\newblock 3d object proposals for accurate object class detection.
\newblock {\em Advances in neural information processing systems}, 28, 2015.

\bibitem{chen2022mppnet}
Xuesong Chen, Shaoshuai Shi, Benjin Zhu, Ka~Chun Cheung, Hang Xu, and Hongsheng Li.
\newblock Mppnet: Multi-frame feature intertwining with proxy points for 3d temporal object detection.
\newblock In {\em European Conference on Computer Vision}, pages 680--697. Springer, 2022.

\bibitem{cho2014learning}
Kyunghyun Cho.
\newblock Learning phrase representations using rnn encoder-decoder for statistical machine translation.
\newblock {\em arXiv preprint arXiv:1406.1078}, 2014.

\bibitem{cui2023gorela}
Alexander Cui, Sergio Casas, Kelvin Wong, Simon Suo, and Raquel Urtasun.
\newblock Gorela: Go relative for viewpoint-invariant motion forecasting.
\newblock In {\em 2023 IEEE International Conference on Robotics and Automation (ICRA)}, pages 7801--7807. IEEE, 2023.

\bibitem{cui2019multimodal}
Henggang Cui, Vladan Radosavljevic, Fang-Chieh Chou, Tsung-Han Lin, Thi Nguyen, Tzu-Kuo Huang, Jeff Schneider, and Nemanja Djuric.
\newblock Multimodal trajectory predictions for autonomous driving using deep convolutional networks.
\newblock In {\em 2019 international conference on robotics and automation (icra)}, pages 2090--2096. IEEE, 2019.

\bibitem{engelcke2017vote3deep}
Martin Engelcke, Dushyant Rao, Dominic~Zeng Wang, Chi~Hay Tong, and Ingmar Posner.
\newblock Vote3deep: Fast object detection in 3d point clouds using efficient convolutional neural networks.
\newblock In {\em 2017 IEEE International Conference on Robotics and Automation (ICRA)}, pages 1355--1361. IEEE, 2017.

\bibitem{fan2023super}
Lue Fan, Yuxue Yang, Feng Wang, Naiyan Wang, and Zhaoxiang Zhang.
\newblock Super sparse 3d object detection.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence}, 45(10):12490--12505, 2023.

\bibitem{frossard2021strobe}
Davi Frossard, Shun Da~Suo, Sergio Casas, James Tu, and Raquel Urtasun.
\newblock Strobe: Streaming object detection from lidar packets.
\newblock In {\em Conference on Robot Learning}, pages 1174--1183. PMLR, 2021.

\bibitem{he2023msf}
Chenhang He, Ruihuang Li, Yabin Zhang, Shuai Li, and Lei Zhang.
\newblock Msf: Motion-guided sequential fusion for efficient 3d object detection from point cloud sequences.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 5196--5205, 2023.

\bibitem{he2017mask}
Kaiming He, Georgia Gkioxari, Piotr Doll{\'a}r, and Ross Girshick.
\newblock Mask r-cnn.
\newblock In {\em Proceedings of the IEEE international conference on computer vision}, pages 2961--2969, 2017.

\bibitem{he2023lef}
Tong He, Pei Sun, Zhaoqi Leng, Chenxi Liu, Dragomir Anguelov, and Mingxing Tan.
\newblock Lef: Late-to-early temporal fusion for lidar 3d object detection.
\newblock In {\em 2023 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, pages 1637--1644. IEEE, 2023.

\bibitem{hou2024query}
Jinghua Hou, Zhe Liu, Zhikang Zou, Xiaoqing Ye, Xiang Bai, et~al.
\newblock Query-based temporal fusion with explicit motion for 3d object detection.
\newblock {\em Advances in Neural Information Processing Systems}, 36, 2024.

\bibitem{hu2021fiery}
Anthony Hu, Zak Murez, Nikhil Mohan, Sof{\'\i}a Dudas, Jeffrey Hawke, Vijay Badrinarayanan, Roberto Cipolla, and Alex Kendall.
\newblock Fiery: Future instance prediction in bird's-eye view from surround monocular cameras.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 15273--15282, 2021.

\bibitem{huang2024ptt}
Kuan-Chih Huang, Weijie Lyu, Ming-Hsuan Yang, and Yi-Hsuan Tsai.
\newblock Ptt: Point-trajectory transformer for efficient temporal 3d object detection.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 14938--14947, 2024.

\bibitem{kiefer1952stochastic}
Jack Kiefer and Jacob Wolfowitz.
\newblock Stochastic estimation of the maximum of a regression function.
\newblock {\em The Annals of Mathematical Statistics}, pages 462--466, 1952.

\bibitem{koh2023mgtanet}
Junho Koh, Junhyung Lee, Youngwoo Lee, Jaekyum Kim, and Jun~Won Choi.
\newblock Mgtanet: Encoding sequential lidar points using long short-term motion-guided temporal attention for 3d object detection.
\newblock In {\em Proceedings of the AAAI Conference on Artificial Intelligence}, volume~37, pages 1179--1187, 2023.

\bibitem{ku2018joint}
Jason Ku, Melissa Mozifian, Jungwook Lee, Ali Harakeh, and Steven~L Waslander.
\newblock Joint 3d proposal generation and object detection from view aggregation.
\newblock In {\em 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, pages 1--8. IEEE, 2018.

\bibitem{kuppers2020multivariate}
Fabian Kuppers, Jan Kronenberger, Amirhossein Shantia, and Anselm Haselhoff.
\newblock Multivariate confidence calibration for object detection.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition workshops}, pages 326--327, 2020.

\bibitem{lang2019pointpillars}
Alex~H Lang, Sourabh Vora, Holger Caesar, Lubing Zhou, Jiong Yang, and Oscar Beijbom.
\newblock Pointpillars: Fast encoders for object detection from point clouds.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 12697--12705, 2019.

\bibitem{leng2023lidar}
Zhaoqi Leng, Guowang Li, Chenxi Liu, Ekin~Dogus Cubuk, Pei Sun, Tong He, Dragomir Anguelov, and Mingxing Tan.
\newblock Lidar augment: Searching for scalable 3d lidar data augmentations.
\newblock In {\em 2023 IEEE International Conference on Robotics and Automation (ICRA)}, pages 7039--7045. IEEE, 2023.

\bibitem{li20173d}
Bo~Li.
\newblock 3d fully convolutional network for vehicle detection in point cloud.
\newblock In {\em 2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, pages 1513--1518. IEEE, 2017.

\bibitem{li2023dfa3d}
Hongyang Li, Hao Zhang, Zhaoyang Zeng, Shilong Liu, Feng Li, Tianhe Ren, and Lei Zhang.
\newblock Dfa3d: 3d deformable attention for 2d-to-3d feature lifting.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 6684--6693, 2023.

\bibitem{li2023logonet}
Xin Li, Tao Ma, Yuenan Hou, Botian Shi, Yuchen Yang, Youquan Liu, Xingjiao Wu, Qin Chen, Yikang Li, Yu~Qiao, et~al.
\newblock Logonet: Towards accurate 3d object detection with local-to-global cross-modal fusion.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 17524--17534, 2023.

\bibitem{li2023modar}
Yingwei Li, Charles~R Qi, Yin Zhou, Chenxi Liu, and Dragomir Anguelov.
\newblock Modar: Using motion forecasting for 3d object detection in point cloud sequences.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 9329--9339, 2023.

\bibitem{li2022bevformer}
Zhiqi Li, Wenhai Wang, Hongyang Li, Enze Xie, Chonghao Sima, Tong Lu, Yu~Qiao, and Jifeng Dai.
\newblock Bevformer: Learning bird’s-eye-view representation from multi-camera images via spatiotemporal transformers.
\newblock In {\em European conference on computer vision}, pages 1--18. Springer, 2022.

\bibitem{liang2020pnpnet}
Ming Liang, Bin Yang, Wenyuan Zeng, Yun Chen, Rui Hu, Sergio Casas, and Raquel Urtasun.
\newblock Pnpnet: End-to-end perception and prediction with tracking in the loop.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 11553--11562, 2020.

\bibitem{lin2022sparse4d}
Xuewu Lin, Tianwei Lin, Zixiang Pei, Lichao Huang, and Zhizhong Su.
\newblock Sparse4d: Multi-view 3d object detection with sparse spatial-temporal fusion.
\newblock {\em arXiv preprint arXiv:2211.10581}, 2022.

\bibitem{liu2022petr}
Yingfei Liu, Tiancai Wang, Xiangyu Zhang, and Jian Sun.
\newblock Petr: Position embedding transformation for multi-view 3d object detection.
\newblock In {\em European Conference on Computer Vision}, pages 531--548. Springer, 2022.

\bibitem{liu2023petrv2}
Yingfei Liu, Junjie Yan, Fan Jia, Shuailin Li, Aqi Gao, Tiancai Wang, and Xiangyu Zhang.
\newblock Petrv2: A unified framework for 3d perception from multi-camera images.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 3262--3272, 2023.

\bibitem{liu2024lion}
Zhe Liu, Jinghua Hou, Xinyu Wang, Xiaoqing Ye, Jingdong Wang, Hengshuang Zhao, and Xiang Bai.
\newblock Lion: Linear group rnn for 3d object detection in point clouds.
\newblock {\em arXiv preprint arXiv:2407.18232}, 2024.

\bibitem{liu2024seed}
Zhe Liu, Jinghua Hou, Xiaoqing Ye, Tong Wang, Jingdong Wang, and Xiang Bai.
\newblock Seed: A simple and effective 3d detr in point clouds.
\newblock {\em arXiv preprint arXiv:2407.10749}, 2024.

\bibitem{liu2023bevfusion}
Zhijian Liu, Haotian Tang, Alexander Amini, Xinyu Yang, Huizi Mao, Daniela~L Rus, and Song Han.
\newblock Bevfusion: Multi-task multi-sensor fusion with unified bird's-eye view representation.
\newblock In {\em 2023 IEEE international conference on robotics and automation (ICRA)}, pages 2774--2781. IEEE, 2023.

\bibitem{luo2018fast}
Wenjie Luo, Bin Yang, and Raquel Urtasun.
\newblock Fast and furious: Real time end-to-end 3d detection, tracking and motion forecasting with a single convolutional net.
\newblock In {\em Proceedings of the IEEE conference on Computer Vision and Pattern Recognition}, pages 3569--3577, 2018.

\bibitem{minderer2021revisiting}
Matthias Minderer, Josip Djolonga, Rob Romijnders, Frances Hubis, Xiaohua Zhai, Neil Houlsby, Dustin Tran, and Mario Lucic.
\newblock Revisiting the calibration of modern neural networks.
\newblock {\em Advances in Neural Information Processing Systems}, 34:15682--15694, 2021.

\bibitem{mousavian20173d}
Arsalan Mousavian, Dragomir Anguelov, John Flynn, and Jana Kosecka.
\newblock 3d bounding box estimation using deep learning and geometry.
\newblock In {\em Proceedings of the IEEE conference on Computer Vision and Pattern Recognition}, pages 7074--7082, 2017.

\bibitem{neumann2018relaxed}
Lukas Neumann, Andrew Zisserman, and Andrea Vedaldi.
\newblock Relaxed softmax: Efficient confidence auto-calibration for safe pedestrian detection.
\newblock 2018.

\bibitem{ngiam2019starnet}
Jiquan Ngiam, Benjamin Caine, Wei Han, Brandon Yang, Yuning Chai, Pei Sun, Yin Zhou, Xi~Yi, Ouais Alsharif, Patrick Nguyen, et~al.
\newblock Starnet: Targeted computation for object detection in point clouds.
\newblock {\em arXiv preprint arXiv:1908.11069}, 2019.

\bibitem{ngiam2021scene}
Jiquan Ngiam, Benjamin Caine, Vijay Vasudevan, Zhengdong Zhang, Hao-Tien~Lewis Chiang, Jeffrey Ling, Rebecca Roelofs, Alex Bewley, Chenxi Liu, Ashish Venugopal, et~al.
\newblock Scene transformer: A unified architecture for predicting multiple agent trajectories.
\newblock {\em arXiv preprint arXiv:2106.08417}, 2021.

\bibitem{phan2020covernet}
Tung Phan-Minh, Elena~Corina Grigore, Freddy~A Boulton, Oscar Beijbom, and Eric~M Wolff.
\newblock Covernet: Multimodal behavior prediction using trajectory sets.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 14074--14083, 2020.

\bibitem{piergiovanni20214d}
AJ~Piergiovanni, Vincent Casser, Michael~S Ryoo, and Anelia Angelova.
\newblock 4d-net for learned multi-modal alignment.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 15435--15445, 2021.

\bibitem{qian2020end}
Rui Qian, Divyansh Garg, Yan Wang, Yurong You, Serge Belongie, Bharath Hariharan, Mark Campbell, Kilian~Q Weinberger, and Wei-Lun Chao.
\newblock End-to-end pseudo-lidar for image-based 3d object detection.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 5881--5890, 2020.

\bibitem{reading2021categorical}
Cody Reading, Ali Harakeh, Julia Chae, and Steven~L Waslander.
\newblock Categorical depth distribution network for monocular 3d object detection.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 8555--8564, 2021.

\bibitem{ren2015faster}
Shaoqing Ren.
\newblock Faster r-cnn: Towards real-time object detection with region proposal networks.
\newblock {\em arXiv preprint arXiv:1506.01497}, 2015.

\bibitem{robbins1951stochastic}
Herbert Robbins and Sutton Monro.
\newblock A stochastic approximation method.
\newblock {\em The annals of mathematical statistics}, pages 400--407, 1951.

\bibitem{roddick2018orthographic}
Thomas Roddick, Alex Kendall, and Roberto Cipolla.
\newblock Orthographic feature transform for monocular 3d object detection.
\newblock {\em arXiv preprint arXiv:1811.08188}, 2018.

\bibitem{saha2022translating}
Avishkar Saha, Oscar Mendez, Chris Russell, and Richard Bowden.
\newblock Translating images into maps.
\newblock In {\em 2022 International conference on robotics and automation (ICRA)}, pages 9200--9206. IEEE, 2022.

\bibitem{shi2019pointrcnn}
Shaoshuai Shi, Xiaogang Wang, and Hongsheng Li.
\newblock Pointrcnn: 3d object proposal generation and detection from point cloud.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 770--779, 2019.

\bibitem{shi2020point}
Weijing Shi and Raj Rajkumar.
\newblock Point-gnn: Graph neural network for 3d object detection in a point cloud.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 1711--1719, 2020.

\bibitem{simony2018complex}
Martin Simony, Stefan Milzy, Karl Amendey, and Horst-Michael Gross.
\newblock Complex-yolo: An euler-region-proposal for real-time 3d object detection on point clouds.
\newblock In {\em Proceedings of the European conference on computer vision (ECCV) workshops}, pages 0--0, 2018.

\bibitem{song2016deep}
Shuran Song and Jianxiong Xiao.
\newblock Deep sliding shapes for amodal 3d object detection in rgb-d images.
\newblock In {\em Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 808--816, 2016.

\bibitem{WOD}
Pei Sun, Henrik Kretzschmar, Xerxes Dotiwalla, Aurelien Chouard, Vijaysai Patnaik, Paul Tsui, James Guo, Yin Zhou, Yuning Chai, Benjamin Caine, et~al.
\newblock Scalability in perception for autonomous driving: Waymo open dataset.
\newblock In {\em CVPR}, 2020.

\bibitem{sun2022swformer}
Pei Sun, Mingxing Tan, Weiyue Wang, Chenxi Liu, Fei Xia, Zhaoqi Leng, and Dragomir Anguelov.
\newblock Swformer: Sparse window transformer for 3d object detection in point clouds.
\newblock In {\em European Conference on Computer Vision}, pages 426--442. Springer, 2022.

\bibitem{varadarajan2022multipath++}
Balakrishnan Varadarajan, Ahmed Hefny, Avikalp Srivastava, Khaled~S Refaat, Nigamaa Nayakanti, Andre Cornman, Kan Chen, Bertrand Douillard, Chi~Pang Lam, Dragomir Anguelov, et~al.
\newblock Multipath++: Efficient information fusion and trajectory aggregation for behavior prediction.
\newblock In {\em 2022 International Conference on Robotics and Automation (ICRA)}, pages 7814--7821. IEEE, 2022.

\bibitem{vaswani2017attention}
A~Vaswani.
\newblock Attention is all you need.
\newblock {\em Advances in Neural Information Processing Systems}, 2017.

\bibitem{wang2015voting}
Dominic~Zeng Wang and Ingmar Posner.
\newblock Voting for voting in online point cloud object detection.
\newblock In {\em Robotics: science and systems}, volume~1, pages 10--15. Rome, Italy, 2015.

\bibitem{wang2023dsvt}
Haiyang Wang, Chen Shi, Shaoshuai Shi, Meng Lei, Sen Wang, Di~He, Bernt Schiele, and Liwei Wang.
\newblock Dsvt: Dynamic sparse voxel transformer with rotated sets.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 13520--13529, 2023.

\bibitem{wang2023exploring}
Shihao Wang, Yingfei Liu, Tiancai Wang, Ying Li, and Xiangyu Zhang.
\newblock Exploring object-centric temporal modeling for efficient multi-view 3d object detection.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 3621--3631, 2023.

\bibitem{wang2021fcos3d}
Tai Wang, Xinge Zhu, Jiangmiao Pang, and Dahua Lin.
\newblock Fcos3d: Fully convolutional one-stage monocular 3d object detection.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 913--922, 2021.

\bibitem{wang2019pseudo}
Yan Wang, Wei-Lun Chao, Divyansh Garg, Bharath Hariharan, Mark Campbell, and Kilian~Q Weinberger.
\newblock Pseudo-lidar from visual depth estimation: Bridging the gap in 3d object detection for autonomous driving.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 8445--8453, 2019.

\bibitem{wang2020pillar}
Yue Wang, Alireza Fathi, Abhijit Kundu, David~A Ross, Caroline Pantofaru, Tom Funkhouser, and Justin Solomon.
\newblock Pillar-based object detection for autonomous driving.
\newblock In {\em Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part XXII 16}, pages 18--34. Springer, 2020.

\bibitem{wang2022detr3d}
Yue Wang, Vitor~Campagnolo Guizilini, Tianyuan Zhang, Yilun Wang, Hang Zhao, and Justin Solomon.
\newblock Detr3d: 3d object detection from multi-view images via 3d-to-2d queries.
\newblock In {\em Conference on Robot Learning}, pages 180--191. PMLR, 2022.

\bibitem{wilson2023argoverse}
Benjamin Wilson, William Qi, Tanmay Agarwal, John Lambert, Jagjeet Singh, Siddhesh Khandelwal, Bowen Pan, Ratnesh Kumar, Andrew Hartnett, Jhony~Kaesemodel Pontes, et~al.
\newblock Argoverse 2: Next generation datasets for self-driving perception and forecasting.
\newblock {\em arXiv preprint arXiv:2301.00493}, 2023.

\bibitem{wu2024point}
Xiaoyang Wu, Li~Jiang, Peng-Shuai Wang, Zhijian Liu, Xihui Liu, Yu~Qiao, Wanli Ouyang, Tong He, and Hengshuang Zhao.
\newblock Point transformer v3: Simpler faster stronger.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 4840--4851, 2024.

\bibitem{xu2018multi}
Bin Xu and Zhenzhong Chen.
\newblock Multi-level fusion based 3d object detection from monocular images.
\newblock In {\em Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 2345--2353, 2018.

\bibitem{yan2018second}
Yan Yan, Yuxing Mao, and Bo~Li.
\newblock Second: Sparsely embedded convolutional detection.
\newblock {\em Sensors}, 18(10):3337, 2018.

\bibitem{yang2018pixor}
Bin Yang, Wenjie Luo, and Raquel Urtasun.
\newblock Pixor: Real-time 3d object detection from point clouds.
\newblock In {\em Proceedings of the IEEE conference on Computer Vision and Pattern Recognition}, pages 7652--7660, 2018.

\bibitem{yang20203dssd}
Zetong Yang, Yanan Sun, Shu Liu, and Jiaya Jia.
\newblock 3dssd: Point-based 3d single stage object detector.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 11040--11048, 2020.

\bibitem{yang20213d}
Zetong Yang, Yin Zhou, Zhifeng Chen, and Jiquan Ngiam.
\newblock 3d-man: 3d multi-frame attention network for object detection.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 1863--1872, 2021.

\bibitem{centerpoint}
Tianwei Yin, Xingyi Zhou, and Philipp Krahenbuhl.
\newblock Center-based 3d object detection and tracking.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 11784--11793, 2021.

\bibitem{you2022hindsight}
Yurong You, Katie~Z Luo, Xiangyu Chen, Junan Chen, Wei-Lun Chao, Wen Sun, Bharath Hariharan, Mark Campbell, and Kilian~Q Weinberger.
\newblock Hindsight is 20/20: Leveraging past traversals to aid 3d perception.
\newblock {\em arXiv preprint arXiv:2203.11405}, 2022.

\bibitem{you2019pseudo}
Yurong You, Yan Wang, Wei-Lun Chao, Divyansh Garg, Geoff Pleiss, Bharath Hariharan, Mark Campbell, and Kilian~Q Weinberger.
\newblock Pseudo-lidar++: Accurate depth for 3d object detection in autonomous driving.
\newblock {\em arXiv preprint arXiv:1906.06310}, 2019.

\bibitem{zeng2022lift}
Yihan Zeng, Da~Zhang, Chunwei Wang, Zhenwei Miao, Ting Liu, Xin Zhan, Dayang Hao, and Chao Ma.
\newblock Lift: Learning 4d lidar image fusion transformer for 3d object detection.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 17172--17181, 2022.

\bibitem{zhang2023motiontrack}
Ce~Zhang, Chengjie Zhang, Yiluan Guo, Lingji Chen, and Michael Happold.
\newblock Motiontrack: end-to-end transformer-based multi-object tracking with lidar-camera fusion.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 151--160, 2023.

\bibitem{safdnet}
Gang Zhang, Junnan Chen, Guohuan Gao, Jianmin Li, Si~Liu, and Xiaolin Hu.
\newblock Safdnet: A simple and effective network for fully sparse 3d object detection.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 14477--14486, 2024.

\bibitem{hednet}
Gang Zhang, Chen Junnan, Guohuan Gao, Jianmin Li, and Xiaolin Hu.
\newblock Hednet: A hierarchical encoder-decoder network for 3d object detection in point clouds.
\newblock {\em Advances in Neural Information Processing Systems}, 36, 2024.

\bibitem{zhou2022centerformer}
Zixiang Zhou, Xiangchen Zhao, Yu~Wang, Panqu Wang, and Hassan Foroosh.
\newblock Centerformer: Center-based transformer for 3d object detection.
\newblock In {\em European Conference on Computer Vision}, pages 496--513. Springer, 2022.

\end{thebibliography}
