\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {paragraph}{3D Object Detection:}{3}{section*.4}%
\contentsline {paragraph}{Long-Term Temporal Fusion for 3D Detection:}{3}{section*.5}%
\contentsline {chapter}{\numberline {3}Memory Augmented 3D Object Detection}{5}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Model}{5}{subsection.3.0.1}%
\contentsline {paragraph}{Proposal representation:}{6}{section*.6}%
\contentsline {paragraph}{Memory Bank and Retrieval:}{6}{section*.7}%
\contentsline {paragraph}{Extracting Memory Proposals:}{6}{section*.8}%
\contentsline {paragraph}{Proposal Merging:}{6}{section*.9}%
\contentsline {paragraph}{Refinement Transformer:}{7}{section*.10}%
\contentsline {paragraph}{Memory Bank Update:}{7}{section*.11}%
\contentsline {subsection}{\numberline {3.0.2}Training}{7}{subsection.3.0.2}%
\contentsline {paragraph}{Training Schedule:}{8}{section*.12}%
\contentsline {paragraph}{Exploiting a Cache of Memory Banks:}{9}{section*.13}%
\contentsline {paragraph}{Handling Augmentations with Memory:}{9}{section*.14}%
\contentsline {paragraph}{Loss function:}{9}{section*.15}%
\contentsline {chapter}{\numberline {4}Experiments}{11}{chapter.4}%
\contentsline {paragraph}{Implementation Details:}{11}{section*.16}%
\contentsline {paragraph}{Metrics:}{11}{section*.17}%
\contentsline {paragraph}{Augmenting off-the-shelf 3D Detectors with MAD{}:}{12}{section*.18}%
\contentsline {paragraph}{Comparison against SOTA:}{12}{section*.19}%
\contentsline {paragraph}{Effect of memory proposals and memory attention:}{13}{section*.20}%
\contentsline {paragraph}{Effect of forecasting:}{13}{section*.21}%
\contentsline {paragraph}{Effect of learned proposal merging:}{13}{section*.22}%
\contentsline {paragraph}{Training Procedure Study:}{13}{section*.23}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{15}{chapter.5}%
