\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{caesar2020nuscenes}
\citation{sun2022swformer}
\citation{yang20213d}
\citation{centerpoint}
\citation{luo2018fast}
\citation{zeng2022lift}
\citation{piergiovanni20214d}
\citation{li2023modar}
\citation{he2023lef}
\citation{li2022bevformer}
\citation{frossard2021strobe}
\citation{liang2020pnpnet}
\citation{chen2022mppnet}
\citation{li2023modar}
\citation{huang2024ptt}
\citation{he2023msf}
\citation{yang20213d}
\citation{hou2024query}
\citation{casas2024detra}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:intro@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{brf}{\backcite{caesar2020nuscenes,sun2022swformer,yang20213d,centerpoint,luo2018fast}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{zeng2022lift,piergiovanni20214d}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{li2023modar}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{he2023lef,li2022bevformer,frossard2021strobe}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{liang2020pnpnet,chen2022mppnet,li2023modar,huang2024ptt}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{he2023msf,yang20213d,hou2024query}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{casas2024detra}{{1}{1}{chapter.1}}}
\citation{WOD}
\citation{wilson2023argoverse}
\citation{safdnet}
\@writefile{brf}{\backcite{WOD}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{wilson2023argoverse}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{safdnet}{{2}{1}{chapter.1}}}
\citation{yan2018second}
\citation{hednet}
\citation{safdnet}
\citation{li20173d}
\citation{engelcke2017vote3deep}
\citation{song2016deep}
\citation{ku2018joint}
\citation{lang2019pointpillars}
\citation{simony2018complex}
\citation{wang2015voting}
\citation{wang2020pillar}
\citation{yang2018pixor}
\citation{ngiam2019starnet}
\citation{wu2024point}
\citation{shi2019pointrcnn}
\citation{shi2020point}
\citation{yang20203dssd}
\citation{li2023modar}
\citation{safdnet}
\citation{li2023modar}
\citation{wang2021fcos3d}
\citation{xu2018multi}
\citation{chen20153d}
\citation{mousavian20173d}
\citation{roddick2018orthographic}
\citation{reading2021categorical}
\citation{qian2020end}
\citation{wang2019pseudo}
\citation{you2019pseudo}
\citation{zeng2022lift}
\citation{piergiovanni20214d}
\citation{hu2021fiery}
\citation{saha2022translating}
\citation{can2022understanding}
\citation{safdnet}
\citation{hednet}
\citation{yan2018second}
\citation{engelcke2017vote3deep}
\citation{wang2021fcos3d}
\citation{chang2024bevmap}
\citation{ren2015faster}
\citation{he2017mask}
\citation{centerpoint}
\citation{zhou2022centerformer}
\citation{casas2024detra}
\citation{li2023dfa3d}
\citation{lin2022sparse4d}
\citation{wang2022detr3d}
\citation{liu2022petr}
\citation{liu2023petrv2}
\citation{centerpoint}
\citation{safdnet}
\citation{hednet}
\citation{wang2021fcos3d}
\citation{chang2024bevmap}
\citation{frossard2021strobe}
\citation{he2023lef}
\citation{li2022bevformer}
\citation{centerpoint}
\citation{you2022hindsight}
\citation{he2023lef}
\citation{koh2023mgtanet}
\citation{frossard2021strobe}
\citation{he2023lef}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{2}{3}{Related Work}{chapter.2}{}}
\newlabel{sec:related@cref}{{[chapter][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{3D Object Detection:}{3}{section*.4}\protected@file@percent }
\@writefile{brf}{\backcite{yan2018second,hednet,safdnet,li20173d,engelcke2017vote3deep,song2016deep}{{3}{2}{section*.4}}}
\@writefile{brf}{\backcite{ku2018joint,lang2019pointpillars,simony2018complex,wang2015voting,wang2020pillar,yang2018pixor}{{3}{2}{section*.4}}}
\@writefile{brf}{\backcite{ngiam2019starnet,wu2024point,shi2019pointrcnn,shi2020point,yang20203dssd}{{3}{2}{section*.4}}}
\@writefile{brf}{\backcite{li2023modar}{{3}{2}{section*.4}}}
\@writefile{brf}{\backcite{safdnet,li2023modar}{{3}{2}{section*.4}}}
\@writefile{brf}{\backcite{wang2021fcos3d,xu2018multi,chen20153d,mousavian20173d}{{3}{2}{section*.4}}}
\@writefile{brf}{\backcite{roddick2018orthographic,reading2021categorical,qian2020end}{{3}{2}{section*.4}}}
\@writefile{brf}{\backcite{wang2019pseudo,you2019pseudo}{{3}{2}{section*.4}}}
\@writefile{brf}{\backcite{zeng2022lift,piergiovanni20214d,hu2021fiery,saha2022translating,can2022understanding}{{3}{2}{section*.4}}}
\@writefile{brf}{\backcite{safdnet,hednet,yan2018second,engelcke2017vote3deep,wang2021fcos3d,chang2024bevmap}{{3}{2}{section*.4}}}
\@writefile{brf}{\backcite{ren2015faster}{{3}{2}{section*.4}}}
\@writefile{brf}{\backcite{he2017mask}{{3}{2}{section*.4}}}
\@writefile{brf}{\backcite{centerpoint}{{3}{2}{section*.4}}}
\@writefile{brf}{\backcite{zhou2022centerformer,casas2024detra,li2023dfa3d,lin2022sparse4d,wang2022detr3d,liu2022petr,liu2023petrv2}{{3}{2}{section*.4}}}
\@writefile{brf}{\backcite{centerpoint}{{3}{2}{section*.4}}}
\@writefile{brf}{\backcite{safdnet}{{3}{2}{section*.4}}}
\@writefile{brf}{\backcite{hednet}{{3}{2}{section*.4}}}
\@writefile{brf}{\backcite{wang2021fcos3d}{{3}{2}{section*.4}}}
\@writefile{brf}{\backcite{chang2024bevmap}{{3}{2}{section*.4}}}
\@writefile{toc}{\contentsline {paragraph}{Long-Term Temporal Fusion for 3D Detection:}{3}{section*.5}\protected@file@percent }
\@writefile{brf}{\backcite{frossard2021strobe,he2023lef,li2022bevformer,centerpoint}{{3}{2}{section*.5}}}
\@writefile{brf}{\backcite{you2022hindsight}{{3}{2}{section*.5}}}
\@writefile{brf}{\backcite{he2023lef}{{3}{2}{section*.5}}}
\@writefile{brf}{\backcite{koh2023mgtanet}{{3}{2}{section*.5}}}
\citation{liang2020pnpnet}
\citation{huang2024ptt}
\citation{chen2022mppnet}
\citation{li2023modar}
\citation{zhang2023motiontrack}
\citation{li2023modar}
\citation{he2023msf}
\citation{zhou2022centerformer}
\citation{zhou2022centerformer}
\citation{he2023msf}
\citation{yang20213d}
\citation{wang2023exploring}
\citation{hou2024query}
\citation{he2023msf}
\citation{yang20213d}
\citation{hou2024query}
\citation{chen2022mppnet}
\citation{huang2024ptt}
\citation{wang2023exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  MAD{} is a plug-and-play module that enhances any off-the-shelf 3D detector (kept frozen) with long-term memory. }}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:arch}{{2.1}{4}{\ourmodel {} is a plug-and-play module that enhances any off-the-shelf 3D detector (kept frozen) with long-term memory}{figure.2.1}{}}
\newlabel{fig:arch@cref}{{[figure][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{brf}{\backcite{frossard2021strobe,he2023lef}{{4}{2}{section*.5}}}
\@writefile{brf}{\backcite{liang2020pnpnet,huang2024ptt,chen2022mppnet,li2023modar,zhang2023motiontrack,li2023modar}{{4}{2}{figure.2.1}}}
\@writefile{brf}{\backcite{he2023msf}{{4}{2}{figure.2.1}}}
\@writefile{brf}{\backcite{zhou2022centerformer}{{4}{2}{figure.2.1}}}
\@writefile{brf}{\backcite{zhou2022centerformer,he2023msf}{{4}{2}{figure.2.1}}}
\@writefile{brf}{\backcite{yang20213d,wang2023exploring}{{4}{2}{figure.2.1}}}
\@writefile{brf}{\backcite{hou2024query}{{4}{2}{figure.2.1}}}
\@writefile{brf}{\backcite{he2023msf,yang20213d,hou2024query,chen2022mppnet,huang2024ptt}{{4}{2}{figure.2.1}}}
\@writefile{brf}{\backcite{wang2023exploring}{{4}{2}{figure.2.1}}}
\citation{wilson2023argoverse}
\citation{WOD}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Memory Augmented 3D Object Detection}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:method}{{3}{5}{Memory Augmented 3D Object Detection}{chapter.3}{}}
\newlabel{sec:method@cref}{{[chapter][3][]3}{[1][5][]5}{}{}{}}
\@writefile{brf}{\backcite{wilson2023argoverse,WOD}{{5}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Model}{5}{subsection.3.0.1}\protected@file@percent }
\newlabel{sec:method-arch}{{3.0.1}{5}{Model}{subsection.3.0.1}{}}
\newlabel{sec:method-arch@cref}{{[subsection][1][3,0]3.0.1}{[1][5][]5}{}{}{}}
\citation{vaswani2017attention}
\citation{neumann2018relaxed}
\citation{kuppers2020multivariate}
\citation{minderer2021revisiting}
\@writefile{toc}{\contentsline {paragraph}{Proposal representation:}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Bank and Retrieval:}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extracting Memory Proposals:}{6}{section*.8}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani2017attention}{{6}{3.0.1}{section*.8}}}
\@writefile{toc}{\contentsline {paragraph}{Proposal Merging:}{6}{section*.9}\protected@file@percent }
\citation{ngiam2021scene}
\citation{casas2024detra}
\citation{casas2024detra}
\citation{cho2014learning}
\citation{centerpoint}
\citation{centerpoint}
\citation{hednet}
\citation{hednet}
\citation{safdnet}
\citation{safdnet}
\citation{kiefer1952stochastic}
\citation{robbins1951stochastic}
\citation{he2023lef}
\citation{li2023modar}
\citation{huang2024ptt}
\citation{he2023msf}
\@writefile{brf}{\backcite{neumann2018relaxed,kuppers2020multivariate,minderer2021revisiting}{{7}{3.0.1}{section*.9}}}
\@writefile{toc}{\contentsline {paragraph}{Refinement Transformer:}{7}{section*.10}\protected@file@percent }
\@writefile{brf}{\backcite{ngiam2021scene,casas2024detra}{{7}{3.0.1}{section*.10}}}
\@writefile{brf}{\backcite{casas2024detra}{{7}{3.0.1}{section*.10}}}
\@writefile{brf}{\backcite{cho2014learning}{{7}{3.0.1}{section*.10}}}
\@writefile{toc}{\contentsline {paragraph}{Memory Bank Update:}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Training}{7}{subsection.3.0.2}\protected@file@percent }
\newlabel{sec:method-training}{{3.0.2}{7}{Training}{subsection.3.0.2}{}}
\newlabel{sec:method-training@cref}{{[subsection][2][3,0]3.0.2}{[1][7][]7}{}{}{}}
\citation{WOD}
\citation{wilson2023argoverse}
\@writefile{brf}{\backcite{centerpoint}{{8}{3.0.1}{section*.11}}}
\@writefile{brf}{\backcite{centerpoint}{{8}{3.0.1}{section*.11}}}
\@writefile{brf}{\backcite{hednet}{{8}{3.0.1}{section*.11}}}
\@writefile{brf}{\backcite{hednet}{{8}{3.0.1}{section*.11}}}
\@writefile{brf}{\backcite{safdnet}{{8}{3.0.1}{section*.11}}}
\@writefile{brf}{\backcite{safdnet}{{8}{3.0.1}{section*.11}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Comparing the performance of various off-the-shelf LiDAR object detectors with and without MAD{} on the WOD validation set. Base detector results are reproduced using official code. MAD{} consistently boosts the performance of all detectors across all metrics. }}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:main-table-wod}{{3.1}{8}{Comparing the performance of various off-the-shelf LiDAR object detectors with and without \ourmodel {} on the WOD validation set. Base detector results are reproduced using official code. \ourmodel {} consistently boosts the performance of all detectors across all metrics}{table.3.1}{}}
\newlabel{tab:main-table-wod@cref}{{[table][1][3]3.1}{[1][7][]8}{}{}{}}
\@writefile{brf}{\backcite{kiefer1952stochastic,robbins1951stochastic}{{8}{3.0.2}{subsection.3.0.2}}}
\@writefile{brf}{\backcite{he2023lef,li2023modar,huang2024ptt,he2023msf}{{8}{3.0.2}{subsection.3.0.2}}}
\@writefile{toc}{\contentsline {paragraph}{Training Schedule:}{8}{section*.12}\protected@file@percent }
\@writefile{brf}{\backcite{WOD}{{8}{3.0.2}{section*.12}}}
\@writefile{brf}{\backcite{wilson2023argoverse}{{8}{3.0.2}{section*.12}}}
\citation{wang2021fcos3d}
\citation{chang2024bevmap}
\citation{safdnet}
\citation{hednet}
\citation{centerpoint}
\citation{leng2023lidar}
\citation{casas2024detra}
\citation{carion2020end}
\@writefile{brf}{\backcite{wang2021fcos3d}{{9}{3.0.2}{section*.13}}}
\@writefile{brf}{\backcite{chang2024bevmap}{{9}{3.0.2}{section*.13}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Adding MAD{} to camera-based 3D detectors on AV2.}}{9}{table.3.2}\protected@file@percent }
\newlabel{tab:av2-cam}{{3.2}{9}{Adding \ourmodel {} to camera-based 3D detectors on AV2}{table.3.2}{}}
\newlabel{tab:av2-cam@cref}{{[table][2][3]3.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Exploiting a Cache of Memory Banks:}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handling Augmentations with Memory:}{9}{section*.14}\protected@file@percent }
\@writefile{brf}{\backcite{safdnet,hednet,centerpoint,leng2023lidar}{{9}{3.0.2}{section*.14}}}
\newlabel{sec:learning}{{3.0.2}{9}{Loss function:}{section*.15}{}}
\newlabel{sec:learning@cref}{{[subsection][2][3,0]3.0.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Loss function:}{9}{section*.15}\protected@file@percent }
\@writefile{brf}{\backcite{casas2024detra}{{9}{3.0.2}{section*.15}}}
\@writefile{brf}{\backcite{carion2020end}{{9}{3.0.2}{section*.15}}}
\citation{cho2014learning}
\citation{safdnet}
\citation{hednet}
\citation{wang2023dsvt}
\citation{yan2018second}
\citation{carion2020end}
\citation{centerpoint}
\citation{hednet}
\citation{safdnet}
\citation{wang2021fcos3d}
\citation{chang2024bevmap}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Additional Implementation Details}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trajectory Forecasting Header:}{10}{section*.16}\protected@file@percent }
\@writefile{brf}{\backcite{cho2014learning}{{10}{3.1.1}{section*.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Training}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Augmentations:}{10}{section*.17}\protected@file@percent }
\@writefile{brf}{\backcite{safdnet,hednet,wang2023dsvt}{{10}{3.1.2}{section*.17}}}
\@writefile{brf}{\backcite{yan2018second}{{10}{3.1.2}{section*.17}}}
\@writefile{toc}{\contentsline {paragraph}{Loss Functions:}{10}{section*.18}\protected@file@percent }
\@writefile{brf}{\backcite{carion2020end}{{10}{3.1.2}{equation.3.1}}}
\citation{centerpoint}
\citation{hednet}
\citation{safdnet}
\citation{centerpoint}
\citation{hednet}
\citation{safdnet}
\citation{chang2024bevmap}
\citation{zhou2022centerformer}
\citation{liu2023bevfusion}
\citation{he2023msf}
\citation{fan2023super}
\citation{li2023logonet}
\citation{liu2024seed}
\citation{liu2024lion}
\@writefile{brf}{\backcite{zhou2022centerformer}{{11}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{liu2023bevfusion}{{11}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{he2023msf}{{11}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{fan2023super}{{11}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{li2023logonet}{{11}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{liu2024seed}{{11}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{liu2024lion}{{11}{3.1.3}{subsection.3.1.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Results on the WOD test set, as reported on the leaderboard$^2$. We exclude entries that state they use ensembles, test-time augmentations, or are offline (use future sensor data). ``Ours'' is using SAFDNet 4f as the 3D detector. APH L2 is the ranking metric. }}{11}{table.3.3}\protected@file@percent }
\newlabel{tab:full-leaderboard}{{3.3}{11}{Results on the WOD test set, as reported on the leaderboard$^2$. We exclude entries that state they use ensembles, test-time augmentations, or are offline (use future sensor data). ``Ours'' is using SAFDNet 4f as the 3D detector. APH L2 is the ranking metric}{table.3.3}{}}
\newlabel{tab:full-leaderboard@cref}{{[table][3][3]3.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}3D Detector Implementation Details}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{centerpoint}{{11}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{hednet}{{11}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{safdnet}{{11}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{wang2021fcos3d}{{11}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{chang2024bevmap}{{11}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{centerpoint}{{11}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{hednet}{{11}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{safdnet}{{11}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{centerpoint}{{11}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{hednet}{{11}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{safdnet}{{11}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{chang2024bevmap}{{11}{3.1.3}{subsection.3.1.3}}}
\citation{WOD}
\citation{wilson2023argoverse}
\citation{hednet}
\citation{safdnet}
\citation{centerpoint}
\citation{centerpoint}
\citation{chang2024bevmap}
\citation{he2023lef}
\citation{li2023modar}
\citation{chen2022mppnet}
\citation{he2023msf}
\citation{huang2024ptt}
\citation{yang20213d}
\citation{chen2022mppnet}
\citation{he2023msf}
\citation{WOD}
\citation{safdnet}
\citation{safdnet}
\citation{centerpoint}
\citation{hednet}
\citation{safdnet}
\citation{wang2021fcos3d}
\citation{chang2024bevmap}
\citation{wang2021fcos3d}
\citation{chang2024bevmap}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:experiments}{{4}{12}{Experiments}{chapter.4}{}}
\newlabel{sec:experiments@cref}{{[chapter][4][]4}{[1][12][]12}{}{}{}}
\@writefile{brf}{\backcite{WOD}{{12}{4}{chapter.4}}}
\@writefile{brf}{\backcite{wilson2023argoverse}{{12}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Details:}{12}{section*.19}\protected@file@percent }
\@writefile{brf}{\backcite{hednet,safdnet,centerpoint}{{12}{4}{section*.19}}}
\@writefile{brf}{\backcite{centerpoint}{{12}{4}{section*.19}}}
\@writefile{brf}{\backcite{chang2024bevmap}{{12}{4}{section*.19}}}
\@writefile{toc}{\contentsline {paragraph}{Metrics:}{12}{section*.20}\protected@file@percent }
\@writefile{brf}{\backcite{WOD}{{12}{4}{section*.20}}}
\@writefile{brf}{\backcite{he2023lef}{{13}{4}{section*.19}}}
\@writefile{brf}{\backcite{li2023modar}{{13}{4}{section*.19}}}
\@writefile{brf}{\backcite{chen2022mppnet}{{13}{4}{section*.19}}}
\@writefile{brf}{\backcite{he2023msf}{{13}{4}{section*.19}}}
\@writefile{brf}{\backcite{huang2024ptt}{{13}{4}{section*.19}}}
\@writefile{brf}{\backcite{yang20213d}{{13}{4}{section*.19}}}
\@writefile{brf}{\backcite{chen2022mppnet}{{13}{4}{section*.19}}}
\@writefile{brf}{\backcite{he2023msf}{{13}{4}{section*.19}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of our method against various methods for learned temporal fusion on WOD. ``Ours'' is using SAFDNet 4f. }}{13}{table.4.1}\protected@file@percent }
\newlabel{tab:leaderboard}{{4.1}{13}{Comparison of our method against various methods for learned temporal fusion on WOD. ``Ours'' is using SAFDNet 4f}{table.4.1}{}}
\newlabel{tab:leaderboard@cref}{{[table][1][4]4.1}{[1][12][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Component ablation of MAD{} on the WOD validation set. All metrics are L2. Row 0 is the base 3D detector, SAFDNet 4f~\cite  {safdnet}. All ablations in this table (including the final method with all components) use a reduced training duration of 45k iterations to reduce costs. }}{13}{table.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{safdnet}{{13}{4.2}{table.4.2}}}
\newlabel{tab:component-ablation}{{4.2}{13}{Component ablation of \ourmodel {} on the WOD validation set. All metrics are L2. Row 0 is the base 3D detector, SAFDNet 4f~\cite {safdnet}. All ablations in this table (including the final method with all components) use a reduced training duration of 45k iterations to reduce costs}{table.4.2}{}}
\newlabel{tab:component-ablation@cref}{{[table][2][4]4.2}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Augmenting off-the-shelf 3D Detectors with MAD{}:}{13}{section*.21}\protected@file@percent }
\@writefile{brf}{\backcite{centerpoint}{{13}{4}{section*.21}}}
\@writefile{brf}{\backcite{hednet}{{13}{4}{section*.21}}}
\@writefile{brf}{\backcite{safdnet}{{13}{4}{section*.21}}}
\@writefile{brf}{\backcite{wang2021fcos3d}{{13}{4}{section*.21}}}
\@writefile{brf}{\backcite{chang2024bevmap}{{13}{4}{section*.21}}}
\@writefile{brf}{\backcite{wang2021fcos3d}{{13}{4}{section*.21}}}
\@writefile{brf}{\backcite{chang2024bevmap}{{13}{4}{section*.21}}}
\@writefile{toc}{\contentsline {paragraph}{Comparison against SOTA:}{13}{section*.22}\protected@file@percent }
\newlabel{wod_leaderboard2}{{1}{13}{}{Hfootnote.6}{}}
\newlabel{wod_leaderboard2@cref}{{[footnote][1][4]1}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Evaluating various intermediate proposals from MAD{}. The base detector is SAFDNet 4f.}}{14}{table.4.3}\protected@file@percent }
\newlabel{tab:proposal-eval}{{4.3}{14}{Evaluating various intermediate proposals from \ourmodel {}. The base detector is SAFDNet 4f}{table.4.3}{}}
\newlabel{tab:proposal-eval@cref}{{[table][3][4]4.3}{[1][12][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Ablating chunk length and the memory cache on WOD, using SAFDNet 4f. }}{14}{table.4.4}\protected@file@percent }
\newlabel{tab:chunk-length-comparison}{{4.4}{14}{Ablating chunk length and the memory cache on WOD, using SAFDNet 4f}{table.4.4}{}}
\newlabel{tab:chunk-length-comparison@cref}{{[table][4][4]4.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of memory proposals and memory attention:}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect of forecasting:}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect of learned proposal merging:}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Procedure Study:}{14}{section*.26}\protected@file@percent }
\citation{safdnet}
\citation{zhou2022centerformer}
\citation{liu2023bevfusion}
\citation{he2023msf}
\citation{fan2023super}
\citation{liu2024seed}
\citation{liu2024lion}
\citation{yang20213d}
\citation{li2023modar}
\citation{he2023lef}
\citation{chen2022mppnet}
\citation{he2023msf}
\citation{huang2024ptt}
\citation{yang20213d}
\citation{chen2022mppnet}
\citation{he2023msf}
\citation{safdnet}
\citation{safdnet}
\citation{safdnet}
\@writefile{brf}{\backcite{safdnet}{{15}{4.1}{table.4.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The effect of the memory horizon on the WOD validation set. We keep the memory target time stride $s_m = 0.3s$ fixed, while increasing the number of target timestamps $T_m \in \{0, 3, 6, 8, 9, 14\}$. The base detector is SAFDNet 4f~\cite  {safdnet}.}}{15}{figure.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{safdnet}{{15}{4.1}{figure.4.1}}}
\newlabel{fig:history-curve}{{4.1}{15}{The effect of the memory horizon on the WOD validation set. We keep the memory target time stride $s_m = 0.3s$ fixed, while increasing the number of target timestamps $T_m \in \{0, 3, 6, 8, 9, 14\}$. The base detector is SAFDNet 4f~\cite {safdnet}}{figure.4.1}{}}
\newlabel{fig:history-curve@cref}{{[figure][1][4]4.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Additional Quantitative Results}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:additional-quantitative-results}{{4.1}{15}{Additional Quantitative Results}{section.4.1}{}}
\newlabel{sec:additional-quantitative-results@cref}{{[section][1][4]4.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Full Leaderboard Results:}{15}{section*.27}\protected@file@percent }
\@writefile{brf}{\backcite{safdnet}{{15}{4.1}{section*.27}}}
\@writefile{brf}{\backcite{zhou2022centerformer}{{16}{4.1}{section*.27}}}
\@writefile{brf}{\backcite{liu2023bevfusion}{{16}{4.1}{section*.27}}}
\@writefile{brf}{\backcite{he2023msf}{{16}{4.1}{section*.27}}}
\@writefile{brf}{\backcite{fan2023super}{{16}{4.1}{section*.27}}}
\@writefile{brf}{\backcite{liu2024seed}{{16}{4.1}{section*.27}}}
\@writefile{brf}{\backcite{liu2024lion}{{16}{4.1}{section*.27}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces A snapshot of the WOD 3D detection leaderboard \href  {https://waymo.com/open/challenges/2020/3d-detection/}{https://waymo.com/open/challenges/2020/3d-detection/}. We exclude entries that state they use ensembles, test-time augmentations, or are offline (use future sensor data). ``Ours'' is using SAFDNet 4f as the 3D detector. Overall APH L2 is the ranking metric. Dashes ``-'' denote unavailable results due to missing link on the WOD leaderboard. }}{16}{table.4.5}\protected@file@percent }
\newlabel{tab:full-leaderboard-all-classes}{{4.5}{16}{A snapshot of the WOD 3D detection leaderboard \href {https://waymo.com/open/challenges/2020/3d-detection/}{https://waymo.com/open/challenges/2020/3d-detection/}. We exclude entries that state they use ensembles, test-time augmentations, or are offline (use future sensor data). ``Ours'' is using SAFDNet 4f as the 3D detector. Overall APH L2 is the ranking metric. Dashes ``-'' denote unavailable results due to missing link on the WOD leaderboard}{table.4.5}{}}
\newlabel{tab:full-leaderboard-all-classes@cref}{{[table][5][4]4.5}{[1][15][]16}{}{}{}}
\@writefile{brf}{\backcite{yang20213d}{{16}{4.1}{table.4.5}}}
\@writefile{brf}{\backcite{li2023modar}{{16}{4.1}{table.4.5}}}
\@writefile{brf}{\backcite{he2023lef}{{16}{4.1}{table.4.5}}}
\@writefile{brf}{\backcite{chen2022mppnet}{{16}{4.1}{table.4.5}}}
\@writefile{brf}{\backcite{he2023msf}{{16}{4.1}{table.4.5}}}
\@writefile{brf}{\backcite{huang2024ptt}{{16}{4.1}{table.4.5}}}
\@writefile{brf}{\backcite{yang20213d}{{16}{4.1}{table.4.5}}}
\@writefile{brf}{\backcite{chen2022mppnet}{{16}{4.1}{table.4.5}}}
\@writefile{brf}{\backcite{he2023msf}{{16}{4.1}{table.4.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of our method against various methods for learned temporal fusion on WOD. ``Ours'' is using SAFDNet 4f. }}{16}{table.4.6}\protected@file@percent }
\newlabel{tab:leaderboard-all-classes}{{4.6}{16}{Comparison of our method against various methods for learned temporal fusion on WOD. ``Ours'' is using SAFDNet 4f}{table.4.6}{}}
\newlabel{tab:leaderboard-all-classes@cref}{{[table][6][4]4.6}{[1][15][]16}{}{}{}}
\citation{safdnet}
\citation{safdnet}
\citation{safdnet}
\citation{centerpoint}
\citation{chai2019multipath}
\citation{varadarajan2022multipath++}
\citation{cui2019multimodal}
\citation{phan2020covernet}
\citation{cui2023gorela}
\citation{ngiam2021scene}
\citation{hednet}
\@writefile{brf}{\backcite{safdnet}{{17}{4.1}{section*.29}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The effect of randomly dropping memory target timestamps $\mathcal  {T}_m$ at inference time on the WOD validation set. The base detector is SAFDNet 4f~\cite  {safdnet}.}}{17}{figure.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{safdnet}{{17}{4.2}{figure.4.2}}}
\newlabel{fig:dropping-curve}{{4.2}{17}{The effect of randomly dropping memory target timestamps $\mathcal {T}_m$ at inference time on the WOD validation set. The base detector is SAFDNet 4f~\cite {safdnet}}{figure.4.2}{}}
\newlabel{fig:dropping-curve@cref}{{[figure][2][4]4.2}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Measuring the effect of memory on trajectory forecasting performance on the Vehicle class in the WOD validation set. Metrics are computed on 5s forecasts at 0.5 Hz, at a recall threshold of 80\% with an IoU threshold of 0.5. Miss rate (MR) is computed at a distance threshold of 2\tmspace  +\thickmuskip {.2777em}m.}}{17}{table.4.7}\protected@file@percent }
\newlabel{tab:forecasting-metrics}{{4.7}{17}{Measuring the effect of memory on trajectory forecasting performance on the Vehicle class in the WOD validation set. Metrics are computed on 5s forecasts at 0.5 Hz, at a recall threshold of 80\% with an IoU threshold of 0.5. Miss rate (MR) is computed at a distance threshold of 2\;m}{table.4.7}{}}
\newlabel{tab:forecasting-metrics@cref}{{[table][7][4]4.7}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance at different memory horizons:}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance across memory dropping rates:}{17}{figure.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{centerpoint}{{17}{4.1}{figure.4.2}}}
\@writefile{toc}{\contentsline {paragraph}{Forecasting Results:}{17}{table.4.7}\protected@file@percent }
\@writefile{brf}{\backcite{chai2019multipath,varadarajan2022multipath++,cui2019multimodal,phan2020covernet,cui2023gorela,ngiam2021scene}{{17}{4.1}{table.4.7}}}
\@writefile{brf}{\backcite{hednet}{{17}{4.1}{table.4.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Comparison of different training strategies on the WOD validation set. All trainings are for 45k iterations using a chunk length of 144 and no cache. }}{18}{table.4.8}\protected@file@percent }
\newlabel{tab:more-training-ablations}{{4.8}{18}{Comparison of different training strategies on the WOD validation set. All trainings are for 45k iterations using a chunk length of 144 and no cache}{table.4.8}{}}
\newlabel{tab:more-training-ablations@cref}{{[table][8][4]4.8}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional training design experiments:}{18}{table.4.8}\protected@file@percent }
\citation{casas2024detra}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces  Ablating the use of self attention in the refinement transformer on the WOD validation set. All metrics are L2. }}{19}{table.4.9}\protected@file@percent }
\newlabel{tab:self-attention-ablation}{{4.9}{19}{Ablating the use of self attention in the refinement transformer on the WOD validation set. All metrics are L2}{table.4.9}{}}
\newlabel{tab:self-attention-ablation@cref}{{[table][9][4]4.9}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces FLOPs and peak memory measurements per forward pass for SAFDNet 4f and MAD{}.}}{19}{table.4.10}\protected@file@percent }
\newlabel{tab:flops}{{4.10}{19}{FLOPs and peak memory measurements per forward pass for SAFDNet 4f and \ourmodel {}}{table.4.10}{}}
\newlabel{tab:flops@cref}{{[table][10][4]4.10}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of self-attention:}{19}{table.4.9}\protected@file@percent }
\@writefile{brf}{\backcite{casas2024detra}{{19}{4.1}{table.4.9}}}
\@writefile{toc}{\contentsline {paragraph}{Computational Overhead:}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance on Stationary Objects}{19}{section*.34}\protected@file@percent }
\citation{centerpoint}
\citation{centerpoint}
\citation{centerpoint}
\citation{centerpoint}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Performance on stationary objects on WOD ($\le 0.5$ m/s).}}{20}{table.4.11}\protected@file@percent }
\newlabel{fig:stationary-objects}{{4.11}{20}{Performance on stationary objects on WOD ($\le 0.5$ m/s)}{table.4.11}{}}
\newlabel{fig:stationary-objects@cref}{{[table][11][4]4.11}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Additional Qualitative Results:}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualization of bounding box proposals of MAD{} enhancing CenterPoint 1f~\cite  {centerpoint} on the WOD validation set. We threshold at the max f1 score for the detection proposals and model outputs. Filled boxes are labels: \colorbox {gt}{\textcolor {white}{black}} are matched labels, \colorbox {red}{red} boxes are false negatives, and dotted boxes have $< 1$ LiDAR point observation. Box outlines are predictions: \textcolor {tp}{\fbox  {blue}} boxes are true positive proposals, and \textcolor {fp}{\fbox  {yellow}} boxes are false positives. Annotations which we refer to in the main text are in \textcolor {green}{green}. For computing the matching boxes in visualization, we use IoU thresholds of 0.5, 0.1, and 0.1 for Veh., Ped., and Cyc., respectively. }}{21}{figure.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{centerpoint}{{21}{4.3}{figure.4.3}}}
\newlabel{fig:supp-quali}{{4.3}{21}{Visualization of bounding box proposals of \ourmodel {} enhancing CenterPoint 1f~\cite {centerpoint} on the WOD validation set. We threshold at the max f1 score for the detection proposals and model outputs. Filled boxes are labels: \colorbox {gt}{\textcolor {white}{black}} are matched labels, \colorbox {red}{red} boxes are false negatives, and dotted boxes have $< 1$ LiDAR point observation. Box outlines are predictions: \textcolor {tp}{\fbox {blue}} boxes are true positive proposals, and \textcolor {fp}{\fbox {yellow}} boxes are false positives. Annotations which we refer to in the main text are in \textcolor {green}{green}. For computing the matching boxes in visualization, we use IoU thresholds of 0.5, 0.1, and 0.1 for Veh., Ped., and Cyc., respectively}{figure.4.3}{}}
\newlabel{fig:supp-quali@cref}{{[figure][3][4]4.3}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualization of bounding box proposals of MAD{} enhancing CenterPoint 1f~\cite  {centerpoint} on the WOD validation set. We threshold at the max f1 score for the detection proposals and model outputs. Filled boxes are labels: \colorbox {gt}{\textcolor {white}{black}} are matched labels, \colorbox {red}{red} boxes are false negatives, and dotted boxes have $< 1$ LiDAR point observation Box outlines are predictions: \textcolor {tp}{\fbox  {blue}} boxes are true positive proposals, and \textcolor {fp}{\fbox  {yellow}} boxes are false positives. Annotations which we refer to in the main text are in \textcolor {green}{green}. For computing the matching boxes in visualization, we use IoU thresholds of 0.5, 0.1, and 0.1 for Veh., Ped., and Cyc., respectively. }}{22}{figure.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{centerpoint}{{22}{4.4}{figure.4.4}}}
\newlabel{fig:supp-quali-2}{{4.4}{22}{Visualization of bounding box proposals of \ourmodel {} enhancing CenterPoint 1f~\cite {centerpoint} on the WOD validation set. We threshold at the max f1 score for the detection proposals and model outputs. Filled boxes are labels: \colorbox {gt}{\textcolor {white}{black}} are matched labels, \colorbox {red}{red} boxes are false negatives, and dotted boxes have $< 1$ LiDAR point observation Box outlines are predictions: \textcolor {tp}{\fbox {blue}} boxes are true positive proposals, and \textcolor {fp}{\fbox {yellow}} boxes are false positives. Annotations which we refer to in the main text are in \textcolor {green}{green}. For computing the matching boxes in visualization, we use IoU thresholds of 0.5, 0.1, and 0.1 for Veh., Ped., and Cyc., respectively}{figure.4.4}{}}
\newlabel{fig:supp-quali-2@cref}{{[figure][4][4]4.4}{[1][20][]22}{}{}{}}
\citation{safdnet}
\citation{cui2023gorela}
\citation{casas2024detra}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{23}{Conclusions and Future Work}{chapter.5}{}}
\newlabel{sec:conclusion@cref}{{[chapter][5][]5}{[1][23][]23}{}{}{}}
\@writefile{brf}{\backcite{safdnet}{{23}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations and Areas for Future Work}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trajectory Forecasting:}{23}{section*.35}\protected@file@percent }
\@writefile{brf}{\backcite{cui2023gorela,casas2024detra}{{23}{5.1}{section*.35}}}
\@writefile{toc}{\contentsline {paragraph}{Using Refinement Features and BPTT:}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Limitations:}{23}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An illustration of disappearing labels, circled in \textcolor {purple}{purple}, from the WOD dataset. Labels are shown with filled boxes (same as \cref  {fig:supp-quali,fig:supp-quali-2}).}}{24}{figure.5.1}\protected@file@percent }
\newlabel{fig:labels}{{5.1}{24}{An illustration of disappearing labels, circled in \textcolor {purple}{purple}, from the WOD dataset. Labels are shown with filled boxes (same as \cref {fig:supp-quali,fig:supp-quali-2})}{figure.5.1}{}}
\newlabel{fig:labels@cref}{{[figure][1][5]5.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Generalization Across Base Detectors:}{24}{section*.38}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{caesar2020nuscenes}{1}
\bibcite{can2022understanding}{2}
\bibcite{carion2020end}{3}
\bibcite{casas2024detra}{4}
\bibcite{chai2019multipath}{5}
\bibcite{chang2024bevmap}{6}
\bibcite{chen20153d}{7}
\bibcite{chen2022mppnet}{8}
\bibcite{cho2014learning}{9}
\bibcite{cui2023gorela}{10}
\bibcite{cui2019multimodal}{11}
\bibcite{engelcke2017vote3deep}{12}
\bibcite{fan2023super}{13}
\bibcite{frossard2021strobe}{14}
\bibcite{he2023msf}{15}
\bibcite{he2017mask}{16}
\bibcite{he2023lef}{17}
\bibcite{hou2024query}{18}
\bibcite{hu2021fiery}{19}
\bibcite{huang2024ptt}{20}
\bibcite{kiefer1952stochastic}{21}
\bibcite{koh2023mgtanet}{22}
\bibcite{ku2018joint}{23}
\bibcite{kuppers2020multivariate}{24}
\bibcite{lang2019pointpillars}{25}
\bibcite{leng2023lidar}{26}
\bibcite{li20173d}{27}
\bibcite{li2023dfa3d}{28}
\bibcite{li2023logonet}{29}
\bibcite{li2023modar}{30}
\bibcite{li2022bevformer}{31}
\bibcite{liang2020pnpnet}{32}
\bibcite{lin2022sparse4d}{33}
\bibcite{liu2022petr}{34}
\bibcite{liu2023petrv2}{35}
\bibcite{liu2024lion}{36}
\bibcite{liu2024seed}{37}
\bibcite{liu2023bevfusion}{38}
\bibcite{luo2018fast}{39}
\bibcite{minderer2021revisiting}{40}
\bibcite{mousavian20173d}{41}
\bibcite{neumann2018relaxed}{42}
\bibcite{ngiam2019starnet}{43}
\bibcite{ngiam2021scene}{44}
\bibcite{phan2020covernet}{45}
\bibcite{piergiovanni20214d}{46}
\bibcite{qian2020end}{47}
\bibcite{reading2021categorical}{48}
\bibcite{ren2015faster}{49}
\bibcite{robbins1951stochastic}{50}
\bibcite{roddick2018orthographic}{51}
\bibcite{saha2022translating}{52}
\bibcite{shi2019pointrcnn}{53}
\bibcite{shi2020point}{54}
\bibcite{simony2018complex}{55}
\bibcite{song2016deep}{56}
\bibcite{WOD}{57}
\bibcite{sun2022swformer}{58}
\bibcite{varadarajan2022multipath++}{59}
\bibcite{vaswani2017attention}{60}
\bibcite{wang2015voting}{61}
\bibcite{wang2023dsvt}{62}
\bibcite{wang2023exploring}{63}
\bibcite{wang2021fcos3d}{64}
\bibcite{wang2019pseudo}{65}
\bibcite{wang2020pillar}{66}
\bibcite{wang2022detr3d}{67}
\bibcite{wilson2023argoverse}{68}
\bibcite{wu2024point}{69}
\bibcite{xu2018multi}{70}
\bibcite{yan2018second}{71}
\bibcite{yang2018pixor}{72}
\bibcite{yang20203dssd}{73}
\bibcite{yang20213d}{74}
\bibcite{centerpoint}{75}
\bibcite{you2022hindsight}{76}
\bibcite{you2019pseudo}{77}
\bibcite{zeng2022lift}{78}
\bibcite{zhang2023motiontrack}{79}
\bibcite{safdnet}{80}
\bibcite{hednet}{81}
\bibcite{zhou2022centerformer}{82}
\gdef \@abspage@last{36}
